pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
-- -- birds with guns --
--by gouspourd & yolwoocle

function _init()
	actors = {}
	init_player()
	--create_room(r1)
	init_enemies()
	mx=0
	my=0
end

function _update60()
	mouse_x_y()
	player_update()
	for i in all(players) do
	end
	
	for a in all(actors) do
		a:update()
		if(a.destroy_flag)del(actors,a)
	end
	
	for e in all(enemies) do
		update_enemy(e)
		if(e.destroy_flag)del(enemy,e)
	end
end

function _draw()
	cls()
	map()
	
	--darker blue
	pal(1,129,1)
	poke(0x5f2e,1)
	
	draw_player()
	--draw_room()
	check_flag(1,mouse_x,mouse_y)
	
	for a in all(actors) do
		a:draw()
	end
	
	for e in all(enemies) do
		draw_enemy(e)
	end
	
	draw_mouse()
	-->>>no code below this<<<--
end
-->8
--player
function init_player()
	players={}
	add(players, 
	{
		n=1,
		
		x=64,y=64,
		dx=0,dy=0,
		a=0,
		
		spd=.4,
		fric=0.75,
		
		bx=2,by=2,
		bw=4,bh=4,
		
		spr=112+rnd(12),
		
		gun=guns.revolver,
	})
end

function player_update()
	for p in all(players) do
		--movement
		local dx,dy = p.dx,p.dy
		local spd = p.spd
		
		if (btn(⬅️,p.n)) p.dx-=spd
		if (btn(➡️,p.n)) p.dx+=spd
		if (btn(⬆️,p.n)) p.dy-=spd
		if (btn(⬇️,p.n)) p.dy+=spd
		
		p.dx *= p.fric
		p.dy *= p.fric
		
		collide(p)
		
		p.x += p.dx
		p.y += p.dy
		
		--angle
		p.a = atan2(mouse_x-p.x,
		mouse_y-p.y)
		
		p.flip=false
		if(p.a<.75and.25<p.a)p.flip = true
		
		--shooting
		local fire=stat(34)&1 > 0
		local active=stat(34)&2 > 0
		
		p.gun:update()
		if fire and p.gun.timer<=0 then
			p.gun:fire(p.x+4,p.y+4,p.a)
		end
	end
end

function draw_player()
	for p in all(players) do
		local x=p.x+cos(p.a)*6 +0
		local y=p.y+sin(p.a)*3 +0
		spr(p.gun.spr,x,y,1,1, p.flip)
		
		spr(p.spr,p.x,p.y,1,1, p.flip)
	end
end

-->8
--gun & bullet

function make_gun(name,spr,cd,spd,oa,fire)
	local gun = {
		name=name,
		spr=spr,
		spd=spd,
		oa=oa,--offset angle in [0,1[
		
		timer=0,
		cooldown=cd,
	}
	
	gun.fire = fire
	
	gun.shoot=function(gun,x,y,dir,spd)
		--remove? it complicates code
		spd = spd or gun.spd
		spawn_bullet(x,y,dir,
		spd,80)
		gun.timer = gun.cooldown
	end
	
	gun.update=function(gun)
		gun.timer = max(gun.timer-1,0)
	end
	
	return gun
end

guns = {
	revolver = make_gun("revolver",
--spr cd spd oa
		64, 10,3, .02,
		function(gun,x,y,dir)
			dir+=rnd(2*gun.oa)-gun.oa
			gun:shoot(x,y,dir)
		end
	),
	
	shotgun = make_gun("shotgun",
--spr cd spd oa
	 65, 60,4, .05,
	 function(gun,x,y,dir)
	 	for i=1,8 do
	 		local o=rnd(.1)-.05
	 		local ospd=gun.spd*(rnd(.2)+.9)
	 		gun:shoot(x,y,dir+o, ospd)
	 	end
	 end),
}

function spawn_bullet(x,y,dir,spd,spr)
	local dx=cos(dir)*spd
	local dy=sin(dir)*spd
	
	add(actors,{
		x=x,  y=y,
		dx=dx,dy=dy,
		
		spr=spr,
		
		destroy_flag=false,
		update=update_bullet,
		draw=draw_bullet,
	})
end

function update_bullet(b)
	b.x += b.dx
	b.y += b.dy
	
	if is_solid(b.x,b.y) then
		b.destroy_flag = true
	end
end

function draw_bullet(b)
	spr(b.spr, b.x-4, b.y-4)
end

--------

--[[
function spawn_bullet(x,y,type_bullet,speed,timeur_bullet1,sprite,nb_bullet,ecartement)
	if timeur_bullet == 0 then
		local xy = get_traj(x,y,mouse_x,mouse_y)
		local traj_x = xy.x*speed
		local traj_y = xy.y*speed
		local angle = xy.angle
		timeur_bullet = timeur_bullet1
		
		if type_bullet == 1 then
			nvelement = {
			  x=x,y=y,
			  type_bullet=type_bullet,
			  traj_x=traj_x,
			  traj_y=traj_y,
			  sprite=sprite
			}
			rafale(10,nvelement)
		end
	 
	 if type_bullet == 2 then
	  for i=0,nb_bullet do
	   if nb_bullet == 0 then
	    add(bullet,{
	      x=x,y=y,
	      type_bullet=type_bullet,
	      traj_x=traj_x,
	      traj_y=traj_y,
	      sprite=sprite
	    })
				else 
					add(bullet,{
					  x=x,y=y,
					  type_bullet=type_bullet,
					  traj_x=cos((angle-((1/ecartement)/2)+(i/nb_bullet)/ecartement))*speed,
					  traj_y=sin((angle-((1/ecartement)/2)+(i/nb_bullet)/ecartement))*speed,
					  sprite=sprite
					})
	   end
	  end
	 end
 end
end

-- -(i/2)+i/nb_bullet
function update_bullet()
 if (timeur_bullet>0)timeur_bullet-=1
	for i in all(bullet) do
		if is_solid(i.x+(i.traj_x*1.5)+4,i.y+4+(i.traj_y*1.5)) then
		 del(bullet,i)
	 end
		i.x += i.traj_x
		i.y += i.traj_y
	end
end

function draw_bullet()
	for i in all(bullet) do
		spr(i.sprite,i.x,i.y)
	end
end

function rafale(nb,bullet)
 add(rafalels,{nb=nb,bullet=bullet})
end

function updaterafale()	
	for i in all(rafalels) do
  if (i.nb<1) del(rafalels,i)
  add(bullet,i.bullet)
  i.nb -=1
	end
end
--]]
-->8
--mouse
function mouse_x_y()
	poke(0x5f2d, 1)
	mouse_x=stat(32)
	mouse_y=stat(33)
end

function get_traj(x_satr,y_start,x_end,y_end)
	angle=atan2(x_end-x_satr-4, y_end-y_start-4)
	return {x=cos(angle),y=sin(angle),angle=angle}
end

function draw_mouse()
	spr(2,mouse_x,mouse_y)
end

function check_flag(flag,x,y)
	return fget(mget((x\8),(y\8)),flag)
end

-->8
--collision
function is_solid(x,y)
	return check_flag(0,x,y)
end

function collision(x,y,w,h,flag)
	return 
	   is_solid(x,  y)
	or is_solid(x+w,y)
	or is_solid(x,  y+h)
	or is_solid(x+w,y+h) 
end

function collide(o)
	local x,y = o.x,o.y
	local dx,dy = o.dx,o.dy
	local w,h = o.bw,o.bh
	local ox,oy = x+o.bx,y+o.by
	local bounce = 0.1
	
	--collisions
	local e = 1
	local coll_x = collision( 
	ox+dx, oy,    w-e, h-e)
	local coll_y = collision(
	ox,    oy+dy, w-e, h-e)
	local coll_xy = collision(
	ox+dx, oy+dy, w-e, h-e)
	
	if coll_x then
		o.dx *= -bounce
	end
	
	if coll_y then
		o.dy *= -bounce
	end
	
	if coll_xy and 
	not coll_x and not coll_y then
		--prevent stuck in corners 
		o.dx *= -bounce
		o.dy *= -bounce
	end
end
-->8
--map 
room_type = {}
test = 0

r1={4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,20,20,20,20,20,20,20,20,20,20,20,20,20,4,
		  4,20,8,20,20,20,20,20,20,20,20,20,20,20,4,
		  4,20,20,20,20,20,20,20,20,20,20,20,20,20,4,
		  4,20,20,20,20,20,20,20,20,20,20,20,20,20,4,
		  4,20,20,20,20,8,9,20,20,20,20,20,20,20,4,
		  4,20,20,20,20,24,25,22,22,21,20,20,20,20,4,
		  4,20,20,20,20,20,20,20,20,20,20,20,20,20,4,
		  4,20,20,20,20,20,20,20,20,20,20,20,20,20,4,
		  4,20,20,20,20,20,20,20,20,20,20,20,20,20,4,
		  4,20,20,20,20,20,20,20,20,20,20,20,20,20,4,
		  4,20,20,20,20,20,20,20,20,20,20,20,20,20,4,
		  4,20,20,20,20,20,20,20,20,20,20,20,20,20,4,
		  4,20,20,20,20,20,20,20,20,20,20,20,20,20,4,
		  4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,

}

function create_room(room)
	local xroom = 0
	local yroom = 0
	local number = 0
	for i in all(room) do
		mset(xroom,yroom,i)
		xroom +=1
		number += 1
		if number == 15 then
		number = 0
		yroom += 1
		xroom = 0
		end
	end

end




-->8
--enemies
function make_enemy(x,y,spr)
	return {
		x=x, y=y,
		dx=0,dy=0,
		
		spr=spr,
	}
end

function init_enemies()
	enemies = {}
	add(enemies,make_enemy(64,64,96))
end

function update_enemy(e)
	
end

function draw_enemy(e)
	spr(e.spr, e.x,e.y)
end
__gfx__
00000000000000007000000000000000116611655500005500000000000000000000000000000000000000000000000000000000221111221022221122111122
00000000000000007700000000000000165116555000000500000000000000000000000000000000000000000000000000000000221111221222222122111122
00700700000990007770000000000000151111550000000000088000000000000000000000000000000000000000000000000000221111222211112222111122
00077000009aa9007110000000000000111661110000000000877800000000000000000000000000000000000000000000000000221111222211112222111122
00077000009aa9001100000000000000611655110000000000877800000000000000000000000000000000000000000000000000221111222211112222111122
00700700000990000000000000000000561151660000000000088000000000000000000000000000000000000000000000000000221111222211112222111122
00000000000000000000000000000000555116555000000500000000000000000000000000000000000000000000000000000000221111222211112282222228
00000000000000000000000000000000555115555500005500000000000000000000000000000000000000000000000000000000221111222211112288222288
00000000000000000000000033333333333333333333333332224443000000000000000000000000000000000000000000000000222222222222222288828228
0000000000000000000000003333333333333333344444332999aaa4000000000000000000000000000000000000000000000000222222222222222288828228
0000000000000000000000003bb333bb33333333322222432999aaa4000000000000000000000000000000000000000000000000888888881111111188828228
0000000000000000000000003bbb3bbb333333333111112322267444000000000000000000000000000000000000000000000000888888881111111188828228
00000000000000000000000033bb3bb333333333311111132999aaa4000000000000000000000000000000000000000000000000888888881111111188828228
0000000000000000000000003333333333333333311111132999aaa4000000000000000000000000000000000000000000000000888888881111111118828221
0000000000000000000000003333333333333333331111132999aaa4000000000000000000000000000000000000000000000000888888882222222211828201
00000000000000000000000033333333333333333333333322224444000000000000000000000000000000000000000000000000888888882222222200000000
44444441ffffffff1011111110111111101111111011111144444441101111112222222222222222111111111111111166111111144444411111116610111111
44444441f444444ffffff11110111111101111111011111144444441101111112222222222222222114dfd11114dfd1166611111144444411111166610111111
44444441f4f4f4fff44ff1111011111114444444444444114444444110111111888888882ccc77721d11fdf11d11fdf166611111144444411111166610111111
22222220f4f4f4fff4ffffffffffffff04444444444444002222222000000000888888882cc777c21111111111116dd166600000044444400000066600000000
d16161d1fffffffff4f4ff444444444f1444444444444401d16861d111111101888888882c777cc21dd66ff11dd66ff155611101144444411011165511111101
6161d1d144444444fff4ff4f4f4f4f4f14444444444444016868d9d111111101888888882777ddd214d4ddd114d4ddd16656660114444441106665661ddddd01
61d1d1d142424244ff44ff4f4f4f4f4f122222222222220161d9d1d111111101888888882222222241d4df1f41d4df1f666666611444444116666666dddddd0d
2222222044444444ffffff4f4f4f4f4f0d0d0d0d0d06060022222220000000008888888888888888661111666611116666666660044444400666666600000000
666666611011111144444fffffffffff1d1d1d161617171144444440d0ddddddffffffffffffffff666666662222ffff66666661144444411666666622222222
66666661ffffffff42224444444444441d161617b71717114444444010ddddd1ffffffffffffffff666666664242ffff55655561144444411655565522222222
6666666177777777422fffff222222241617c79717b616114444444010111111ff3fffffffffffff666666662424ffff5556665114444441156665552ccc7772
ddddddd077777777444f4f4f2424242407c717a6b6b6bd002222222000000000ff3f3fffffffffff555555554444ffff5556666004444440066665552cc777c2
51d1d151ffffffff111fffff4444444417c6c626b6bd2d01d16a61d011111101ff3f3fffffffffff555555554444ffff5556666112222221166665552c777cc2
d1d1515144444444111444441111110116c6262d2d2d2d01d9da6a6011111101ffffffffffffffff4444ffff4444ffff5556666112222221166665552777ddd2
d1515151411141441114222411111101162d2d2d2d2d2d01d1d9d16011111101ffffffffffffffff2222ffff2222ffff55555551111661011555555522222222
ddddddd044444444000444440000000001111111111111002222222000000000ffffffffffffffffffffffff6666666655555550000660000555555588888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066000
06000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067000
0066660000d666660446d6d600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000
046ddd00444504404440500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000076000
44450000440000004400500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066000
44000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaa900
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000
0000000009aaaa900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
009aa9009a7777a9008ee80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09a77a90a777777a08e77e8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a7777a0a777777a0e7777e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a7777a0a777777a0e7777e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09a77a90a777777a08e77e8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
009aa9009a7777a9008ee80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000009aaaa900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02888820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28e88882000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28818182000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28212182000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28222282000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005d0000003b000000000000288e0001110000000eeee000067700000067000000fff0001111000ccccc000000888000000000000000000000000000000000
0005ddd0000333b000000000027178701779aa10000e7175006179a0000677700000f1ee0511111000c777c00078888000000000000000000000000000000000
00052dd000031aa000000000027771771c799991e000ee050067799a0006179950000ff055a7199900017171067779aa00000000000000000000000000000000
5003dd7701133a990000440002871166177888892eeeee0001111d090066777005544ff05555aa00000017706771778800000000000000000000000000000000
56623330dddd334000414690aa88880011771008022ee000011111d066666670545544f055577600c17ccc706777777800000000000000000000000000000000
d566222016664440000460001baa820011111000007070001117111056666770feff4400555776000c17c7706676677000000000000000000000000000000000
0d666600016444000000000001112000011100000070700007711100057777000e00e00055776600007777000667770000000000000000000000000000000000
008080000090900000000000005050000c0c00000020200000900900000e0e000e00e000557dd550000505000090900000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000005d000000003b0000000000000000288e00000111000000000eeee000000677000000006700000000fff00000111100000ccccc00000000888000000
000000005ddd000000333b000000000000002717870001779aa1000000e717500006179a00000067770000000f1ee00051111100000c777c0000078888000000
0000000052dd00000031aa000000000000002777177001c79999100e000ee05000067799a00000617990050000ff00055a71999000001717100067179aa00000
000005003dd770001133a99000000000000028711660017788889002eeeee000001111d0900006677700005544ff0005555aa000000001770006777778800000
000005662333000dddd3340000000000000aa888800001177100800022ee00000011111d0006666667000545544f0005557760000c17ccc70006777777800000
00000d566222000166644400000004400001baa8200001111100000007070000011171110005666677000feff44000055577600000c17c770006676677000000
000000d6666000001644400000041469000011120000001110000000070700000077111000005777700000e00e00000557766000000777700000667770000000
0000000080800000090900000000460000000505000000c0c00000000202000000090090000000e0e00000e00e00000557dd5500000050500000090900000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000001000000000000000001010100000000000101000000000000010100010101010101010001010000010101000101010101010100000000000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3939393838393939393839393938393939393938383939393938393939383939000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d28292828282928282829282828290d0d28292828282928282829282828290d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d21372121202621222337272727370d0d27372727202621222337272727370d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d24252127273030323327272724250d0d272c2d2e2730303233272c2d2e270d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d34352626272720273627272734350d0d273c3d3e2727202736273c3d3e270d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d27312727272727272727272727270d0d27272727272727272727273124250d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d27302627272727272727272727270d0d27272727272727272727273134350d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d27362727272727272727272727270d0d27272727272727272727272727210d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d26312727272727272727272727270d0d27272727272727272727272727270d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d2030272c272727272727272727270d0d272727272727270b2727272727270d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d3127273c272727272727272425270d0d272c2d2e2727270a27272c2d2e270d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d31272223302727302727273435270d0d273c3d3e2727270a27273c3d3e270d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d21313233272f3027272f2727272f0d0d272f2727272f270a272f2727272f0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2828292828282928282829282828292828282928282829282828292828282928000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b2a2a2b3b3b2a2a2b3b3b2a2a2b3b3b3b2a2a2b3b3b2a2a2b3b3b2a2a2b3b3b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000230500e050130501a0500a05029050200502e0500905011050330502e050230500a0500f0501105023050210501f0502a05012050160501b050120503705018050230502c05000000000000000000000
