pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
-- -- birds with guns --
--by gouspourd,yolwoocle,notgoyome

function _init()
 random = {}
	mx=0
	my=0
	camx=0
	camy=0
	targetcamx=0
	cam_follow_player=true
	shake = 0
	
	wagonlen = 4
	
	cde = 5
	
	enemiescleared=false
	
	actors = {}
	init_player()
	init_enemies()
	init_ptc()
	gen_train()
	update_room()
	
	--darker blue
	--pal(1,130,1)
	pal(1,129,1)
	poke(0x5f2e,1)
end

function _update60()
	delchecker()
	mouse_x_y()
	player_update()
	for i in all(players) do
	end
	
	for a in all(actors) do
		a:update()
		if(a.destroy_flag)del(actors,a)
	end
	--for e in all(enemies) do
		update_enemy(e)
		--if(e.destroy_flag)del(enemy,e)
	--end
	
	for p in all(particles) do
		update_ptc(p)
		if(p.destroy)del(particles,p)
	end
	
	local wl = wagonlen
	--unlock next wagon
	if btn(❎) and--#enemies <= 0 and 
	not enemiescleared then
		local x=(wl-1)*16
		
		enemiescleared=true
		for i=1,5 do
			make_ptc(x*8+rnd(8)-4,
			7*8+rnd(8)-4,
			8+rnd(4),rnd({9,10}))
		end
		
		mset(x,6,40)
		mset(x,7,7)
		
		shake += 10
		
	end 
	
	 cde = max(cde-1,0)
	if stat(34)&2==2 and cde==0then
		spenemie(mouse_x,mouse_y,enemy.snipeur)
		cde = 10
	end
	
	shake = max(shake-0.5, 0)
	
	update_camera()
end

function _draw()
	local ox = rnd(2*shake)-shake
	local oy = rnd(2*shake)-shake
	camera(camx+ox, camy+oy)
	
	cls()
	draw_ghost_connector()
	map()
	draw_random()
		for e in all(enemies) do
		draw_enemy(e)
	end
	draw_player()
	--draw_room()
	check_flag(1,mouse_x,mouse_y)
	print(camx,camx,0)
	
	for a in all(actors) do
		a:draw()
	end
	
	for p in all(particles) do
		draw_ptc(p)
	end
	
	s = ""
	for i in all(train) do
		s..=tostr(i)
		s..=" "
	end
	print(s,camx,8)
	
	drawcheck()
	draw_mouse()
end

----------

function copy(t)
	local n={}
	for k,v in pairs(t) do
		n[k] = v
	end
	return n
end

function update_camera()
	local px = players[1].x
	local wl = wagonlen
	local maxlen = 240
	
	if px > 128*(wl-1) then
		--pan cam to connector room
		cam_follow_player=false
		targetcamx=128*(wl-1)
	end
	
	if cam_follow_player then
		--camera follows player
		camx = max(0,px-60)
		camx = min(camx,128*(wl-2)+8)
		camx = flr(camx)
		camy = 0
	else
		--do a cool animation
		camx+=(targetcamx-camx)/10
		camx=ceil(camx)
		
		if targetcamx <= 0
		and ceil(camx)==targetcamx then
			cam_follow_player=true
		end
	end
end

function draw_ghost_connector()
	if camx<0 then
		map(3*16,0, -128,0, 16,16)
	end
end

-->8
--player
function init_player()
	players={}
	add(players, 
	{
		n=1,
		
		x=64,y=64,
		dx=0,dy=0,
		a=0,
		
		spd=.4,
		fric=0.75,
		
		bx=2,by=2,
		bw=4,bh=4,
		
		spr=112+rnd(12),
		
		gun=copy(guns.revolver),
	})
end

function player_update()
	for p in all(players) do
		--movement
		local dx,dy = p.dx,p.dy
		local spd = p.spd
		
		if (btn(⬅️,p.n)) p.dx-=spd
		if (btn(➡️,p.n)) p.dx+=spd
		if (btn(⬆️,p.n)) p.dy-=spd
		if (btn(⬇️,p.n)) p.dy+=spd
		
		p.dx *= p.fric
		p.dy *= p.fric
		
		collide(p,0.1)
		
		p.x += p.dx
		p.y += p.dy
		
		--angle
		p.a = atan2(mouse_x-p.x,
		mouse_y-p.y)
		
		p.flip=false
		if(p.a<.75and.25<p.a)p.flip=true
		
		--shooting
		local fire=stat(34)&1 > 0
		local active=stat(34)&2 > 0
		
		p.gun:update()
		if fire and p.gun.timer<=0 then
			make_ptc(p.x+cos(p.a)*6+4, 
			p.y+sin(p.a)*3+4, rnd(3)+6,7,.7)
			shake += .001
			
			p.gun:fire(p.x+4,p.y+4,p.a)
		end
		
		--next wagon
		if p.x>128*wagonlen then
			random = {}
			wagon_n += 1
			update_room()
			enemiescleared=false
			
			--pan cam to next wagon
			camx = -128
			targetcamx=0
			--teleport players
			for p in all(players)do
				p.x -= 128*wagonlen
				p.x = max(p.x, 0)
			end
		end
	end
end

function draw_player()
	palt(0,false)
	palt(1,true)
	for p in all(players) do
		local x=flr(p.x) + cos(p.a)*6 +0
		local y=flr(p.y) + sin(p.a)*3 +0
		spr(p.gun.spr,x,y,1,1, p.flip)
		spr(p.spr,p.x,p.y,1,1, p.flip)
	end
	palt()
end

-->8
--gun & bullet

function make_gun(name,spr,cd,spd,oa,dmg,is_enemy,fire)
	local gun = {
		name=name,
		spr=spr,
		spd=spd,
		oa=oa,--offset angle in [0,1[
		dmg=dmg,
		
		timer=0,
		cooldown=cd,
		is_enemy=is_enemy,
	}
	
	gun.fire = fire
	
	gun.shoot=function(gun,x,y,dir,spd)
		--remove? it complicates code
		local s=93
		if(gun.is_enemy)s=95
		
		spd = spd or gun.spd
		spawn_bullet(x,y,dir,
		spd,3,s,dmg,is_enemy)
		gun.timer = gun.cooldown
	end
	
	gun.update=function(gun)
		gun.timer = max(gun.timer-1,0)
	end
	
	return gun
end

guns = {
	revolver = make_gun("revolver",
--spr cd spd oa dmg is_enemy
		64, 10,3, .03,3,  false,
		function(gun,x,y,dir)
			dir+=rnd(2*gun.oa)-gun.oa
			gun:shoot(x,y,dir)
		end
	),
	
	shotgun = make_gun("shotgun",
--spr cd spd oa dmg is_enemy
	 65, 60,4, .05,1,  false,
	 function(gun,x,y,dir)
	 	for i=1,8 do
	 		local o=rnd(.1)-.05
	 		local ospd=gun.spd*(rnd(.2)+.9)
	 		gun:shoot(x,y,dir+o, ospd)
	 	end
	 end),
	 
	 
	gunslime = make_gun("gunslime",
--spr cd spd oa  dmg is_enemy
		64, 100,1, .02,1,  true,
		function(gun,x,y,dir)
			dir+=rnd(2*gun.oa)-gun.oa
			gun:shoot(x,y,dir)
		end
	,true),
	
	snipeurpisto = make_gun("gunslime",
--spr cd spd oa  dmg is_enemy
		64, 100,5, 0, 10, true,
		function(gun,x,y,dir)
			dir+=rnd(2*gun.oa)-gun.oa
			gun:shoot(x,y,dir)
		end
	,true),
}

function spawn_bullet(x,y,dir,spd,r,spr,dmg,is_enemy)
	local dx=cos(dir)*spd
	local dy=sin(dir)*spd
	add(actors,{
		x=x,  y=y,
		dx=dx,dy=dy,
		r=4,
		dmg=dmg,
		spd=spd,
		spr=spr,
		is_enemy=is_enemy,
		destroy_flag=false,
		update=update_bullet,
		draw=draw_bullet,
	})
end

function update_bullet(b)
	b.x += b.dx
	b.y += b.dy
	
	for e in all(enemies)do
		--[[ rect collision
		local ex2 = e.x+e.bx+e.bw 
		local ey2 = e.y+e.by+e.bh
		if touches_rect(b.x,b.y,
		e.x,e.y,ex2,ey2) then
		--]]
		-- circle coll (dist squared)
		local dx=e.x+4-b.x
		local dy=e.y+4-b.y
		if not b.is_enemy and dx*dx+dy*dy < e.r*e.r then
			e.life -= b.dmg
			e.dx+=b.dx*b.spd/5
			e.dy+=b.dy*b.spd/5
			e.timer = 5
			make_ptc(b.x,b.y,rnd(4)+6,10,.8)
			b.destroy_flag = true
		end
	end
	
	--destroy on collision
	if is_solid(b.x,b.y) then
		if check_flag(1,b.x,b.y) then
		 mset(b.x\8,b.y\8,rnd({39}))
		 add(random,{x=(b.x\8)*8+4,y=(b.y\8)*8+4,spr=rnd({55,22}),f=rnd({true,false}),r=rnd({true,false})})

		end
		make_ptc(b.x,b.y,rnd(4)+6,7,.8)
			
		b.destroy_flag = true
	end
end

function draw_bullet(b)
	spr(b.spr, b.x-4, b.y-4)
end

function draw_random()
for i in all(random)do
	 spr(i.spr, i.x-4, i.y-4,1,1,i.f,i.r)
	end
end

--------

--[[
function spawn_bullet(x,y,type_bullet,speed,timer_bullet1,sprite,nb_bullet,ecartement)
	if timer_bullet == 0 then
		local xy = get_traj(x,y,mouse_x,mouse_y)
		local traj_x = xy.x*speed
		local traj_y = xy.y*speed
		local angle = xy.angle
		timer_bullet = timer_bullet1
		
		if type_bullet == 1 then
			nvelement = {
			  x=x,y=y,
			  type_bullet=type_bullet,
			  traj_x=traj_x,
			  traj_y=traj_y,
			  sprite=sprite
			}
			rafale(10,nvelement)
		end
	 
	 if type_bullet == 2 then
	  for i=0,nb_bullet do
	   if nb_bullet == 0 then
	    add(bullet,{
	      x=x,y=y,
	      type_bullet=type_bullet,
	      traj_x=traj_x,
	      traj_y=traj_y,
	      sprite=sprite
	    })
				else 
					add(bullet,{
					  x=x,y=y,
					  type_bullet=type_bullet,
					  traj_x=cos((angle-((1/ecartement)/2)+(i/nb_bullet)/ecartement))*speed,
					  traj_y=sin((angle-((1/ecartement)/2)+(i/nb_bullet)/ecartement))*speed,
					  sprite=sprite
					})
	   end
	  end
	 end
 end
end

-- -(i/2)+i/nb_bullet
function update_bullet()
 if (timer_bullet>0)timer_bullet-=1
	for i in all(bullet) do
		if is_solid(i.x+(i.traj_x*1.5)+4,i.y+4+(i.traj_y*1.5)) then
		 del(bullet,i)
	 end
		i.x += i.traj_x
		i.y += i.traj_y
	end
end

function draw_bullet()
	for i in all(bullet) do
		spr(i.sprite,i.x,i.y)
	end
end

function rafale(nb,bullet)
 add(rafalels,{nb=nb,bullet=bullet})
end

function updaterafale()	
	for i in all(rafalels) do
  if (i.nb<1) del(rafalels,i)
  add(bullet,i.bullet)
  i.nb -=1
	end
end
--]]
-->8
--mouse
function mouse_x_y()
	poke(0x5f2d, 1)
	mouse_x=stat(32)+flr(camx)
	mouse_y=stat(33)
end

function get_traj(x_satr,y_start,x_end,y_end)
	angle=atan2(x_end-x_satr-4, y_end-y_start-4)
	return {x=cos(angle),y=sin(angle),angle=angle}
end

function draw_mouse()
	spr(127,mouse_x-1,mouse_y-1)
end

function check_flag(flag,x,y)
	return fget(mget((x\8),(y\8)),flag)
end

-->8
--collision
function is_solid(x,y)
	if(x<0)return true 
	return check_flag(0,x,y)
end

function touches_rect(x,y,x1,y1,x2,y2)
	return x1 <= x
	   and x2 >= x
	   and y1 <= y
	   and y2 >= y
end

function rect_overlap(a1,a2,b1,b2)
	return not (a1.x>b2.x
	         or a1.y>b2.y 
	         or a2.x<b1.x
	         or a2.y<b1.y)
end

function collision(x,y,w,h,flag)
	return 
	   is_solid(x,  y)
	or is_solid(x+w,y)
	or is_solid(x,  y+h)
	or is_solid(x+w,y+h) 
end

function collide(o,bounce1)
	local x,y = o.x,o.y
	local dx,dy = o.dx,o.dy
	local w,h = o.bw,o.bh
	local ox,oy = x+o.bx,y+o.by
	local bounce = bounce1
	
	--collisions
	local e = 1
	local coll_x = collision( 
	ox+dx, oy,    w-e, h-e)
	local coll_y = collision(
	ox,    oy+dy, w-e, h-e)
	local coll_xy = collision(
	ox+dx, oy+dy, w-e, h-e)
	
	if coll_x then
		o.dx *= -bounce
	end
	
	if coll_y then
		o.dy *= -bounce
	end
	
	if coll_xy and 
	not coll_x and not coll_y then
		--prevent stuck in corners 
		o.dx *= -bounce
		o.dy *= -bounce
	end
end
-->8
--map 
test = 0
wagon_n = 0

function gen_train()
	--gen talbe of all wagon nums
	nums = {[0]=10}
	for i=11,30 do
		add(nums,i)
	end
	
	--gen train
	train = {}
	
	for i=0,5 do
		local w = i*wagonlen
		for j=0,wagonlen-2 do
			
			local n = 10+flr(rnd(21))
			if(#nums>0)n=nums[flr(rnd(#nums))]
			train[w+j]=n
			del(nums,n)
			
		end
		train[w+wagonlen-1] = 8
	end
	
	train[0]=9
end

function clone_room(a,b)
	local ax = (a%8)*16
	local ay = (a\8)*16
	room_all= {}
	for j = 0,15 do
		for i = 0,15 do
			local t=mget(ax+i,ay+j)
			mset(b*16+i,j,t)
		end
	end
end

--[[
function copy_room(n)
	local co_x = (n%8)*16
	local co_y = (n\8)*16
	room_all= {}
	for j = 0,15 do
		for i=0,15 do
			add(room_all,mget(i+co_x,16+j))
		end
	end
end

function paste_room(number)
	number = number*16
	local cx = 0
	local cy = 0
	for sprite in all(room_all) do
		mset(cx+number,0+cy,sprite)
		cx += 1
		if cx%16 == 0 then
			cx = cx%16
			cy += 1
		end
	end
end
--]]

function update_room()
	for i=0,3 do
		local w=wagon_n*wagonlen + i
		clone_room(train[w],i)
	end
end


function swichtile(x,y)
 local t = mget((x\8),(y\8))
 mset((x\8),(y\8),t+1)
end
-->8
--enemies
function make_enemy(x,y,spr,spd,life,agro,gunt)
	return {
		x=x, y=y,
		angle=0,
		dx=0,dy=0,
		spd=spd,
		agro=agro,
		bx=1,by=1,
		bw=6,bh=6,
		r=8,
		
		spr=spr,
		life=life,
		
		gun=gunt,
		cd=30,
		timer = 0,
		a=0,
	}
end

function init_enemies()
	enemies = {}
	checker = {}
	enemy= {
	
 slime=make_enemy(
--x,y,sprite,speed,life,range,  
	 x,y,96    ,1    ,5   ,7    ,  
	 guns.gunslime),
	 
	 snipeur=make_enemy(
--x,y,sprite,speed,life,range,  
	 x,y,110    ,0.1  ,15  ,10    ,  
	 guns.snipeurpisto),

}

end

function spenemie(x,y,name)
 local a=copy(name)
 a.x = x
 a.y = y
 a.gun = copy(a.gun)
	add(enemies,a)
end

function update_enemy(e)
	for i in all(enemies) do 
	if abs(camx+64-i.x)<71 then

	 if(i.life<1)  make_ptc(i.x+4,i.y+4,rnd(4)+10,10,.8) del(enemies,i)

		changedirection(i)
		collide(i,0.1)
		
		i.x += i.dx
		i.y += i.dy
		
		i.gun.timer = max(i.gun.timer-1--/#enemies
		,0)
		if i.gun.timer<=0 and 
		canshoot(i) then
			i.gun:fire(i.x+4,i.y+4,i.a)
		end
	end
	end
end

function draw_enemy(e)
	spr(e.spr, e.x,e.y)
	--print(e.life, e.x,e.y-8,7)
	--circ(e.x+4,e.y+4,e.r,12)
	--print(e.gun.timer,e.x,e.y)
	--print(abs(e.dy)+abs(e.dx),e.x,e.y+6)
end

function changedirection(i)
	i.timer-=1
	if i.timer < 1 then
	 i.angle += rnd(0.5)-0.25
	 i.timer=i.cd
	 i.dx=cos(i.angle)/8*i.spd 
	 i.dy=sin(i.angle)/8*i.spd
	end
end

function canshoot(e)
	local angle = atan2(players[1].x-e.x,
	players[1].y-e.y)
	e.a=angle
	local x = cos(angle)
	local y = sin(angle)
	local dist =sqrt(abs(players[1].y-e.y)^2+abs(players[1].x-e.x)^2)/8
	if abs(dist)<e.agro and abs(players[1].x-e.x)<128 then
	 for i =1,dist do
	 add(checker,{x=e.x+x*i*8,y=e.y+y*i*8})  
	  if is_solid(checker[#checker].x+4,checker[#checker].y+4) then
	 	 delchecker()
	 	 e.gun.timer = e.gun.cooldown
	   return false 
	  end
	 end
	 delchecker()
	 return true 
	end
end

function drawcheck()
	for i in all(checker) do
	 spr(19,i.x,i.y)
	end
end

function delchecker()
	checker = {}
end
-->8
--particles
function init_ptc()
	particles={}
end

function make_ptc(x,y,r,col,fric)
	fric=fric or rnd(.1)+.85
	add(particles, {
		x=x,  y=y,
		dx=0, dy=0,
		fric=fric,
		
		r=r, col=col,
		destroy=false,
	})
end

function update_ptc(p)
	p.x += p.dx
	p.y += p.dy
	
	p.dx *= p.fric
	p.dy *= p.fric
	
	p.r *= p.fric
	
	if(p.r<=1)p.destroy=true
end

function draw_ptc(p)
	circfill(p.x,p.y,p.r,p.col)
end

----


__gfx__
0000000000000000000000000000000000000000000000006666666d777777764444444444444444444444444444444422222222221111221122221122111122
00000000000000000000000000000000000000000000000065d11d557d6666dd2444442244444444444444442440042222222222221111221222222122111122
0070070000000000000000000000000000000000000000006d1111d57666666d2224444422222222444444442220044422111122221111222211112222111122
0007700000000000000000000000000000000000000000006d1111d57666666d444442242222222244444444444d022422111122221111222211112222111122
0007700000000000000000000000000000000000000000006dd11dd57666666d444444444444444444444444444d444422111122221111222211112222111122
0070070000000000000000000000000000000000000000006dd11dd57666666d422244444444444444444444422d444422111122221111222211112222111122
00000000000000000000000000000000000000000000000065dddd557d6666dd4444444422222222222222224446444422111122221111222211112282222228
000000000000000000000000000000000000000000000000d55555556ddddddd2222222222222222222222222226222222111122221111222211112288222288
00000000000000000000000000000000000000000000000022222222555555554424424414444444111bb1114446444466666666144444412222222288828228
00000000000000000000000000000000000000000000000088888888555555554424424414444444111331b12446442266666666144444412222222288828228
00000000000000000000000000000000000000000000000088888888ffffffff42244444144444441b1331312226444466666666144444411111111188828228
00000000000000000000000000000000000000000000000088888888ffffffff4244444214444444131333314446400466666666144644411111111188828228
0000000000000000000000000000000000000000000000007666666dffffffff424244421444444413333411444d044066666666144344411111111188828228
0000000000000000000000000000000000000000000000007666666dffffffff44424442124444441143341142ddd4407777777714b334411111111118828221
0000000000000000000000000000000000000000000000007d6666ddffffffff44444444122222221144441100444404dddddddd14bb34412222222211828211
0000000000000000000000000000000000000000000000006dddddddffffffff44444244112222221122221122000022dddddddd14b334412222222211111111
44444441ffffffff1111111111111111111111111111111144444441111111112222222222222222111112222221111166111111144444411111116611755d11
44444441f444444ffffff11111111111111111111111111144444441111111112222222222222222111122222222211166611111144444411111166611765d11
44444441f4f4f4fff44ff11111111111144444444444441144444441111111118888888822222222112221d1d1d2221166611111144444411111166611765d11
22222221f4f4f4fff4ffffffffffffff14444444444444112222222111111111888888882cc777c21122d1d1d11d221166611111144444411111166611765d11
d16161d1fffffffff4f4ff444444444f1444444444444411d16861d111111111888888882c777cc2122d1d1dd1d1122155611111144444411111165511755d11
6161d1d144444444fff4ff4f4f4f4f4f14444444444444116868d9d111111111888888882777ddd2422444d22dfdd22f66566611144444411166656611756d11
61d1d1d142424244ff44ff4f4f4f4f4f122222222222221161d9d1d1111111118888888822222222422ddd2222dff22f66666661144444411666666611756d11
2222222144444444ffffff4f4f4f4f4f1d1d1d1d1d1616112222222111111111888888888888888842244d2222ddd22f66666661144444411666666611756d11
666666611111111144444fffffffffff1d1d1d16161717114444444111111111ffffffffffffffff622dd6d22d66622666666661144444411666666611111111
66666661ffffffff42224444444444441d161617b71717114444444111411441ffffffffffffffff62266d6dd6d6d226556555611444444116555655111dd111
6666666177777777422fffff222222241617c79717b616114444444114444144ff3fffffffffffff6622d66d6d6d226655566651144444411566655511dddd11
ddddddd177777777444f4f4f2424242417c717a6b6b6bd112222222112424214ff3f3fffffffffff66222d6d6d62226655566661144444411666655511dddd11
51d1d151ffffffff111fffff4444444417c6c626b6bd2d11d16a61d122222411ff3f3fffffffffff6662222222222666555666611222222116666555115dd511
d1d1515144444444111444441111111116c6262d2d2d2d11d9da6a6124424441ffffffffffffffff777772222227777755566661122222211666655511155111
d1515151411141441114222411111111162d2d2d2d2d2d11d1d9d16112422421ffffffffffffffffdddddddddddddddd55555551111661111555555511111111
ddddddd144444444111444441111111112222222222222112222222111211211ffffffffffffffffdddddddddddddddd55555551111661111555555511111111
11111111111111111111111111116111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111166111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16111111161111111111111111167111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1166661111d666661446d6d611177111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
146ddd11444514414441511111176111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44451111441111114411511111166111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44111111111111111111111111aaa911000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111100111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111112222222211111111444444442222222211111111555555554444444455555555222222224444444455555528000000000000000009aaaa9000000000
1111111122222222111111114444444422222222112ee21155555555444444445555555522222222cd4444445555288800000000009aa9009a7777a9008ee800
115dd511222222221111111144e888e4222222221eeeee215567765544446776555eee5522222210cccd4444555288880000000009a77a90a777777a08e77e80
15dddd7122533522111111114e88888e222222102eeeffe157777775444777775efffff2222220007cccd44455d288e7000000000a7777a0a777777a0e7777e0
1d22d7552333339a111111114822888892222100ee1ef0e1d677766d446777dd2fffff2222210000c77ccd4455667777000000000a7777a0a777777a0e7777e0
5288d75111333aaa1111111142678866aa92009aee1ee7e1ddd77ddd44777d0622ff22052100000070dc1114566777770000000009a77a90a777777a08e77e80
d8818dd111139aa21111111146772666aaaaa0cce2127f7190077009447776065028e00549994000700c0111510aa77700000000009aa9009a7777a9008ee800
d8818dd13003a44211242111477066119aaa0c1cee11fff17909a097444977665f8888fe21109990777cc044d0a22a70000000000000000009aaaa9000000000
dd88dd5130139444994442114760566699aa0c1cee2100f1777997774499aa77f828822f2222a0001777764467a211a000000000000000000000000000000000
5ddddd3553333994a94142214600066689909acc2ee000116799a977499a7777f2e2282f2222a910117776446791199700000000002222000000000000000000
1ddd3d33253333391a742222464006682800aaa71ee001110719a16749a67777fffeeffe22227aa9c17774446789997700000000028888200000000000000000
153d33232233333216777222444e88882277777712ee21110600a017444677775feeeff52222777acc176444778888770000000028e888820000000000000000
13333222225333721167776144e8888225777777e11ee2110100900644d677775eeeee2522267777cd71444477e8887700000000288181820000000000000000
2232222226557744411e1e1149e8882827777777ee12ee1100000010d6666777552eee2522267777d776444477788e7700000000282121820000000000000000
62262626d66d554424e11e114a8889a805777777ee21ee211000001066666677555eeee222277777777444447777777700000000282222820000000000000000
6626666666666dd51224e4214ca88caa00057777eee12ee110010000666666665552eeee22277777776444447777777700000000022222200000000000000000
11115d1111113b111111111111288e1110001111111eeee111167711111167111111eef111000011dccccd111111888111110011000000000000000001000000
1115ddd1111333b111111111127078710779aa01111e7075116079a1111677711111f0ee1000000111c777c11178888111100001000000000000000017100000
11152dd111130aa111111111127770770c799990e111ee151167799a1116079951111ff100a70999111d707d167779aa11122051000000000000000017710000
5113dd7711133a991111441118870066077888892eeeee11100005191166777115544ff10000aa111111d7716770778811000055000000000000000017771000
56623331dddd334111414691aa88881100770118122ee1111000005166666671545544e100077611cd7ccc716777777800000001000000000000000017110000
d566222116664441111461111baa821100000111117171110007000156666771feff4411000776111cd7c7616677776110000001000000000000000001000000
1d666611116444111111111111cc2111100011111171711117700011157776111e11e11100776611117776111667761111000011000000000000000000000000
118181111191911111111111115151111c1c11111121211111911911111e1e111e11e11100755001111515111191911111151511000000000000000000000000
93939383839393939383939393839393939393838393939393839393938393939393938383939393938393939383939393939383839393939383939393839393
93939383839393939383939393839393939393838393939393839393938393939393938383939393938393939383939393939383839393939383939393839393
82829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282
82829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282
727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2
727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2
727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2
727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2
727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2
727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2
727272720000727200000072727272f2727272720000727200000072727272f2727272720000727200000072727272f2727272720000727200000072727272f2
727272720000007200000072727272f2727272720000007200007272727272f2727272720000007200000072727272f2727272720000007200000072727272f2
727272727200727200727272727272f2727272727200727272720072727272f2727272727200727200720072727272f2727272727200727200720072727272f2
727272727272007200720072727272f2727272727272007272007272727272f2727272727272007272720072727272f2727272727272007272720072727272f2
727272727200727200000072727272f2727272727200727272720072727272f2727272727200727200000072727272f2727272727200727200000072727272f2
727272720000007200720072727272f2727272720000007272007272727272f2727272720000007200000072727272f2727272720000007272000072727272f2
727272727200727200720072727272f2727272727200727272720072727272f2727272727200727200720072727272f2727272727200727272720072727272f2
727272720072727200720072727272f2727272720072727272007272727272f2727272720072727200727272727272f2727272720072727272720072727272f2
727272720000007200000072727272f2727272720000007272720072727272f2727272720000007200000072727272f2727272720000007200000072727272f2
727272720000007200000072727272f2727272720000007200000072727272f2727272720000007200000072727272f2727272720000007200000072727272f2
727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2
727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2
727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2
727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2
727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2
727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2
82829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282
82829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282
93a2b2a2b2a2b28193a2b2a2b2a2b28193a2b2a2b2a2b28193a2b2a2b2a2b28193a2b2a2b2a2b28193a2b2a2b2a2b28193a2b2a2b2a2b28193a2b2a2b2a2b281
93a2b2a2b2a2b28193a2b2a2b2a2b28193a2b2a2b2a2b28193a2b2a2b2a2b28193a2b2a2b2a2b28193a2b2a2b2a2b28193a2b2a2b2a2b28193a2b2a2b2a2b281
c1a3b3a3b3a3b3c1c1a3b3a3b3a3b3c1c1a3b3a3b3a3b3c1c1a3b3a3b3a3b3c1c1a3b3a3b3a3b3c1c1a3b3a3b3a3b3c1c1a3b3a3b3a3b3c1c1a3b3a3b3a3b3c1
c1a3b3a3b3a3b3c1c1a3b3a3b3a3b3c1c1a3b3a3b3a3b3c1c1a3b3a3b3a3b3c1c1a3b3a3b3a3b3c1c1a3b3a3b3a3b3c1c1a3b3a3b3a3b3c1c1a3b3a3b3a3b3c1
93939383839393939383939393839393939393838393939393839393938393939393938383939393938393939383939393939383839393939383939393839393
93939383839393939383939393839393939393838393939393839393938393939393938383939393938393939383939393939383839393939383939393839393
82829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282
82829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282
727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2
727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2
727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2
727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2
727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2
727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2
727272720000007200720072727272f2727272720000007200000072727272f2727272720000007200727272727272f2727272720000007200000072727272f2
727272720000007200000072727272f2727272720000007200000072727272f2727272720000007200000072727272f2727272720000007200007272727272f2
727272727272007200720072727272f2727272727272007200727272727272f2727272727272007200727272727272f2727272727272007272720072727272f2
727272727272007200720072727272f2727272727272007200720072727272f2727272727272007200720072727272f2727272727272007272007272727272f2
727272720000007200000072727272f2727272720000007200000072727272f2727272720000007200000072727272f2727272720000007272720072727272f2
727272720000007200000072727272f2727272720000007200000072727272f2727272720000007200720072727272f2727272727200007272007272727272f2
727272720072727272720072727272f2727272720072727272720072727272f2727272720072727200720072727272f2727272720072727272720072727272f2
727272720072727200720072727272f2727272720072727272720072727272f2727272727272007200720072727272f2727272727272007272007272727272f2
727272720000007272720072727272f2727272720000007200000072727272f2727272720000007200000072727272f2727272720000007272720072727272f2
727272720000007200000072727272f2727272720000007272720072727272f2727272720000007200000072727272f2727272720000007200000072727272f2
727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2
727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2
727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2
727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2
727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2
727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2
82829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282
82829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282
93a2b2a2b2a2b28193a2b2a2b2a2b28193a2b2a2b2a2b28193a2b2a2b2a2b28193a2b2a2b2a2b28193a2b2a2b2a2b28193a2b2a2b2a2b28193a2b2a2b2a2b281
93a2b2a2b2a2b28193a2b2a2b2a2b28193a2b2a2b2a2b28193a2b2a2b2a2b28193a2b2a2b2a2b28193a2b2a2b2a2b28193a2b2a2b2a2b28193a2b2a2b2a2b281
c1a3b3a3b3a3b3c1c1a3b3a3b3a3b3c1c1a3b3a3b3a3b3c1c1a3b3a3b3a3b3c1c1a3b3a3b3a3b3c1c1a3b3a3b3a3b3c1c1a3b3a3b3a3b3c1c1a3b3a3b3a3b3c1
c1a3b3a3b3a3b3c1c1a3b3a3b3a3b3c1c1a3b3a3b3a3b3c1c1a3b3a3b3a3b3c1c1a3b3a3b3a3b3c1c1a3b3a3b3a3b3c1c1a3b3a3b3a3b3c1c1a3b3a3b3a3b3c1
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000005d000000003b0000000000000000288e00000111000000000eeee000000677000000006700000000fff00000111100000ccccc00000000888000000
000000005ddd000000333b000000000000002717870001779aa1000000e717500006179a00000067770000000f1ee00051111100000c777c0000078888000000
0000000052dd00000031aa000000000000002777177001c79999100e000ee05000067799a00000617990050000ff00055a71999000001717100067179aa00000
000005003dd770001133a99000000000000028711660017788889002eeeee000001111d0900006677700005544ff0005555aa000000001770006777778800000
000005662333000dddd3340000000000000aa888800001177100800022ee00000011111d0006666667000545544f0005557760000c17ccc70006777777800000
00000d566222000166644400000004400001baa8200001111100000007070000011171110005666677000feff44000055577600000c17c770006676677000000
000000d6666000001644400000041469000011120000001110000000070700000077111000005777700000e00e00000557766000000777700000667770000000
0000000080800000090900000000460000000505000000c0c00000000202000000090090000000e0e00000e00e00000557dd5500000050500000090900000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000001010100000003000101010100000000000100010003030001030101030303030101010001010000010301000303030301010100010100000103010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041339383939393939393939393939391539393938383939393938393939383939393939383839393939383939393839393939393838393939393839393938393939393938383939393938393939383939
0400000000000000000000000000000404000000000000000000000000000004040000000000000000000000000000040c39393939383939393939393839390c28282928282829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928
0400000000000000000000000000000404000000000000000000000000000004040000000000000000000000000000040d07070739393939393839390707070d2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f
0400000000000000000000000000000404000000000000000000000000000004040000000000000000000000000000040d07070707393939393938070707070d2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f
0400000000002121000000000000000404000000000000000000000000000004040000000000000000000000000000040d07070707393939393939070707070d2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f
0400000000210000210000000000000404000000000000002100000000000004040000000021212100000000000000040d07070707393939393939070707070d2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f
040000000021000021000000000000040400000000000021210000000000000404000000210000002100000000000004280707070739393939393907070707282727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f
040000000021000021000000000000040400000000002100210000000000000404000000000000210000000000000004070707070808080808080808070707072727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f
0400000000210000210000000000000404000000000000002100000000000004040000000000210000000000000000040c07070707393939393939070707070c2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f
0400000000002121000000000000000404000000000021212121210000000004040000002121212121000000000000040d07070707393939393939070707070d2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f
0400000000000000000000000000000404000000000000000000000000000004040000000000000000000000000000040d07070707393939393939070707070d2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f
0400000000000000000000000000000404000000000000000000000000000004040000000000000000000000000000040d07070707393939393939070707070d2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f
0400000000000000000000000000000404000000000000000000000000000004040000000000000000000000000000040d07070717393939393939170707070d2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f
0400000000000000000000000000000404000000000000000000000000000004040000000000000000000000000000042817171739383939393939391717172828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928
040000000000000000000000000000040400000000000000000000000000000404000000000000000000000000000004393939393939393939393939393939393b2a2a2b3b3b2a2a2b3b3b2a2a2b3b3b3b2a2a2b3b3b2a2a2b3b3b2a2a2b3b3b3b2a2a2b3b3b2a2a2b3b3b2a2a2b3b3b3b2a2a2b3b3b2a2a2b3b3b2a2a2b3b3b
040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404393939393939393939393938393939393a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a
1339383939393939393939393939393939393938383939393938393939383939393939383839393939383939393839393939393838393939393839393938393939393938383939393938393939383939393939383839393939383939393839393939393838393939393839393938393939393938383939393938393939383939
0c39393939383939393939393839390c28282928282829282828292828282928282829280c282928280c2928282829282828292828282928282829282828292828282928282829280d28292828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928
0d07070739393939393839390707070d21212223272121213131313131213121272731210d080b08080d2121272727271a271a27271a2d271c21211a27271a270d212121212131210d2c2d2e272c2d2e262724252121242521212727242527272727272727272727272727272727272f2727272727272727272727272727272f
0d07070707393939393938070707070d21213233212131273121212721313121272727270f081b08080f272727272727272727273d271d2727272727272727270d213131272121210d3c3d3e273c3d3e202734353636343521272727343527272727272727272727272727272727272f2727272727272727272727272727272f
0d07070707393939393939070707070d212131302727272727272727272121312727271a1f090909091f1a2727272727272727272727190a0a0a0a0a1c27272728282828272828280d27272727272727202726272727242536202627273627272727272727272727272727272727272f2727272727272727272727272727272f
0d07070707393939393939070707070d21263627272727272727272727273121272727272727272727272727272727272727272727272727272727272727272727272727272727270d27272727272727262026362627343527272727272026362727272700002727002700272727272f2727272700002727000000272727272f
0d07070707393939393939070707072826262027272727272727272727273121272c2d2e2727272727272c1d2e27272727272c2d2e27273d2727273d2727272727272727272727270d27272727272d27272727272627242527272727272627272727272727002727002700272727272f2727272727002727002727272727272f
0607070708080808080808080707070720242527272726272727272727272131273c3d3e2727272727273c3d3e27272727273c3d3e2727272727272727272727272c2d2e272c2d2e0f2c2d2e27272d27272727273627343527273627272627272727272727002727000000272727272f2727272727002727000000272727272f
0c07070707393939393939070707070c303435272727272727272727272731312727272727272727272727272727272727272727272727272727272c2d2e2727273c3d3e273c3d3e1f3c3d3e27272d27363627272727262727272027272027272727272727002727272700272727272f2727272727002727272700272727272f
0d07070707393939393939070707070d303026272727272727272727272731312727272727272727272727272727272727272727272727272727273c3d3e272727272727272727272727272727273d27272027272727272727273627272027272727272700000027272700272727272f2727272700000027000000272727272f
0d07070707393939393939070707070d362030212727272727272727272121212727272c2d2e27272c2d2e2727272727273d27273d27273d272727272727272727272727272727272727272727272727273627272727202727272627272727272727272727272727272727272727272f2727272727272727272727272727272f
0d07070707393939393939070707070d263620202024252627222321213131212727273c3d3e27273c3d3e2727272727210a0a0a0a0a0a0a0a0a272727272727272c2d2e272c2d2e270a0a0a0a0a0a0a272627272727202727273627272727272727272727272727272727272727272f2727272727272727272727272727272f
0d07070717393939393939170707070d263636202634353636323321212626212727272727272727272727272727272721272727272727272721272727272727273c3d3e273c3d3e2721272721272721272031212131262727272627272727272727272727272727272727272727272f2727272727272727272727272727272f
2817171739383939393939391717172828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928
39393939393939393939393939393939392a2b2a2b2a2b18392a2b2a2b2a2b18392a2b2a2b2a2b18392a2b2a2b2a2b18392a2b2a2b2a2b18392a2b2a2b2a2b18392a2b2a2b2a2b18392a2b2a2b2a2b18392a2b2a2b2a2b18392a2b2a2b2a2b18392a2b2a2b2a2b18392a2b2a2b2a2b18392a2b2a2b2a2b18392a2b2a2b2a2b18
393939393939393939393938393939391c3a3b3a3b3a3b1c1c3a3b3a3b3a3b1c1c3a3b3a3b3a3b1c1c3a3b3a3b3a3b1c1c3a3b3a3b3a3b1c1c3a3b3a3b3a3b1c1c3a3b3a3b3a3b1c1c3a3b3a3b3a3b1c1c3a3b3a3b3a3b1c1c3a3b3a3b3a3b1c1c3a3b3a3b3a3b1c1c3a3b3a3b3a3b1c1c3a3b3a3b3a3b1c1c3a3b3a3b3a3b1c
__sfx__
000100001a0601f000230002100000000000003400039000000003c000000000000029000290002d00036000000003b0003e0003c00000000300002200014000090001900022000260002400000000000001d000
