pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
-- -- birds with guns --
--by gouspourd,yolwoocle,notgoyome

function _init()
	mx=0
	my=0
	camx=0
	camy=0
	targetcamx=0
	cam_follow_player=true
	
	wagonlen = 4
	
	cde = 5
	
	actors = {}
	init_player()
	init_enemies()
	gen_train()
	update_room()
	
	--darker blue
	pal(1,130,1)
	--pal(1,129,1)
	poke(0x5f2e,1)
end

function _update60()
	delchecker()
	mouse_x_y()
	player_update()
	
	for i in all(players) do
	end
	
	for a in all(actors) do
		a:update()
		if(a.destroy_flag)del(actors,a)
	end
	
	for e in all(enemies) do
		update_enemy(e)
		if(e.destroy_flag)del(enemy,e)
	end
	
	 cde = max(cde-1,0)
	if stat(34)&2==2 and cde==0then
		spenemie(mouse_x,mouse_y)
		cde = 10
	end
	
	update_camera()
end

function _draw()
	camera(camx, camy)
	
	cls()
	draw_ghost_connector()
	map()
	
	draw_player()
	--draw_room()
	check_flag(1,mouse_x,mouse_y)
	print(camx,camx,0)
	
	for a in all(actors) do
		a:draw()
	end
	
	for e in all(enemies) do
		draw_enemy(e)
	end
	drawcheck()
	draw_mouse()
end



function copy(t)
	local n={}
	for k,v in pairs(t) do
		n[k] = v
	end
	return n
end

function update_camera()
	local px = players[1].x
	local wl = wagonlen
	local maxlen = 240
	
	if px > 128*(wl-1) then
		--pan cam to connector room
		cam_follow_player=false
		targetcamx=128*(wl-1)
	end
	
	if cam_follow_player then
		--camera follows player
		camx = max(-8,px-60)
		camx = min(camx,128*(wl-2)+8)
		camx = flr(camx)
		camy = 0
	else
		--do a cool animation
		camx+=(targetcamx-camx)/5
		camx=ceil(camx)
		
		if targetcamx == 0 
		and ceil(camx)==0 then
			cam_follow_player=true
		end
	end
end

function draw_ghost_connector()
	if camx<0 then
		map(3*16,0, -128,0, 16,16)
	end
end

-->8
--player
function init_player()
	players={}
	add(players, 
	{
		n=1,
		
		x=64,y=64,
		dx=0,dy=0,
		a=0,
		
		spd=.4,
		fric=0.75,
		
		bx=2,by=2,
		bw=4,bh=4,
		
		spr=112+rnd(12),
		
		gun=copy(guns.revolver),
	})
end

function player_update()
	for p in all(players) do
		--movement
		local dx,dy = p.dx,p.dy
		local spd = p.spd
		
		if (btn(⬅️,p.n)) p.dx-=spd
		if (btn(➡️,p.n)) p.dx+=spd
		if (btn(⬆️,p.n)) p.dy-=spd
		if (btn(⬇️,p.n)) p.dy+=spd
		
		p.dx *= p.fric
		p.dy *= p.fric
		
		collide(p,0.1)
		
		p.x += p.dx
		p.y += p.dy
		
		--angle
		p.a = atan2(mouse_x-p.x,
		mouse_y-p.y)
		
		p.flip=false
		if(p.a<.75and.25<p.a)p.flip = true
		
		--shooting
		local fire=stat(34)&1 > 0
		local active=stat(34)&2 > 0
		
		p.gun:update()
		if fire and p.gun.timer<=0 then
			p.gun:fire(p.x+4,p.y+4,p.a)
		end
		
		--next wagon
		if p.x>128*wagonlen then
			wagon_n += 1
			update_room()
			
			--pan cam to next wagon
			camx = -128
			targetcamx=-8
			for p in all(players)do
				p.x -= 128*wagonlen
			end
		end
	end
end

function draw_player()
	for p in all(players) do
		local x=flr(p.x) + cos(p.a)*6 +0
		local y=flr(p.y) + sin(p.a)*3 +0
		spr(p.gun.spr,x,y,1,1, p.flip)
		print(cos(p.a),2,2,7)
		print(p.a,2,10,7)
		spr(p.spr,p.x,p.y,1,1, p.flip)
	end
end

-->8
--gun & bullet

function make_gun(name,spr,cd,spd,oa,is_enemy,fire)
	local gun = {
		name=name,
		spr=spr,
		spd=spd,
		oa=oa,--offset angle in [0,1[
		
		timer=0,
		cooldown=cd,
		is_enemy=is_enemy
	}
	
	gun.fire = fire
	
	gun.shoot=function(gun,x,y,dir,spd)
		--remove? it complicates code
		local s=80
		if(gun.is_enemy)s=82
		
		spd = spd or gun.spd
		spawn_bullet(x,y,dir,
		spd,3,s,is_enemy)
		gun.timer = gun.cooldown
	end
	
	gun.update=function(gun)
		gun.timer = max(gun.timer-1,0)
	end
	
	return gun
end

guns = {
	revolver = make_gun("revolver",
--spr cd spd oa is_enemy
		64, 10,3, .02,false,
		function(gun,x,y,dir)
			dir+=rnd(2*gun.oa)-gun.oa
			gun:shoot(x,y,dir)
		end
	),
	
	shotgun = make_gun("shotgun",
--spr cd spd oa is_enemy
	 65, 60,4, .05,false,
	 function(gun,x,y,dir)
	 	for i=1,8 do
	 		local o=rnd(.1)-.05
	 		local ospd=gun.spd*(rnd(.2)+.9)
	 		gun:shoot(x,y,dir+o, ospd)
	 	end
	 end),
	 
	 
	enemy_revolver = make_gun("revolver",
--spr cd spd oa is_enemy
		64, 100,1, .02,true   ,
		function(gun,x,y,dir)
			dir+=rnd(2*gun.oa)-gun.oa
			gun:shoot(x,y,dir)
		end
	,true),
}

function spawn_bullet(x,y,dir,spd,r,spr,is_enemy)
	local dx=cos(dir)*spd
	local dy=sin(dir)*spd
	add(actors,{
		x=x,  y=y,
		dx=dx,dy=dy,
		r=r,
		
		spr=spr,
		is_enemy=is_enemy,
		destroy_flag=false,
		update=update_bullet,
		draw=draw_bullet,
	})
end

function update_bullet(b)
	b.x += b.dx
	b.y += b.dy
	
	for e in all(enemy)do
		local a1={b.x-b.r, b.y-b.r}
		local a2={b.x+b.r, b.y+b.r}
		
		local b1={e.x, e.y}
		local b2={e.x+e.bx+e.bw, 
		          e.y+e.dy+e.bh}
		if rect_intesect(a1,a2,b1,b2)then
			e.life -= 1--b.dmg
			b.destroy_flag = true
		end
	end
	
	if is_solid(b.x,b.y) then
		if check_flag(1,b.x,b.y) then
		 swichtile(b.x,b.y)
		end
		b.destroy_flag = true
	end
end

function draw_bullet(b)
	spr(b.spr, b.x-4, b.y-4)
end

--------

--[[
function spawn_bullet(x,y,type_bullet,speed,timer_bullet1,sprite,nb_bullet,ecartement)
	if timer_bullet == 0 then
		local xy = get_traj(x,y,mouse_x,mouse_y)
		local traj_x = xy.x*speed
		local traj_y = xy.y*speed
		local angle = xy.angle
		timer_bullet = timer_bullet1
		
		if type_bullet == 1 then
			nvelement = {
			  x=x,y=y,
			  type_bullet=type_bullet,
			  traj_x=traj_x,
			  traj_y=traj_y,
			  sprite=sprite
			}
			rafale(10,nvelement)
		end
	 
	 if type_bullet == 2 then
	  for i=0,nb_bullet do
	   if nb_bullet == 0 then
	    add(bullet,{
	      x=x,y=y,
	      type_bullet=type_bullet,
	      traj_x=traj_x,
	      traj_y=traj_y,
	      sprite=sprite
	    })
				else 
					add(bullet,{
					  x=x,y=y,
					  type_bullet=type_bullet,
					  traj_x=cos((angle-((1/ecartement)/2)+(i/nb_bullet)/ecartement))*speed,
					  traj_y=sin((angle-((1/ecartement)/2)+(i/nb_bullet)/ecartement))*speed,
					  sprite=sprite
					})
	   end
	  end
	 end
 end
end

-- -(i/2)+i/nb_bullet
function update_bullet()
 if (timer_bullet>0)timer_bullet-=1
	for i in all(bullet) do
		if is_solid(i.x+(i.traj_x*1.5)+4,i.y+4+(i.traj_y*1.5)) then
		 del(bullet,i)
	 end
		i.x += i.traj_x
		i.y += i.traj_y
	end
end

function draw_bullet()
	for i in all(bullet) do
		spr(i.sprite,i.x,i.y)
	end
end

function rafale(nb,bullet)
 add(rafalels,{nb=nb,bullet=bullet})
end

function updaterafale()	
	for i in all(rafalels) do
  if (i.nb<1) del(rafalels,i)
  add(bullet,i.bullet)
  i.nb -=1
	end
end
--]]
-->8
--mouse
function mouse_x_y()
	poke(0x5f2d, 1)
	mouse_x=stat(32)+flr(camx)
	mouse_y=stat(33)
end

function get_traj(x_satr,y_start,x_end,y_end)
	angle=atan2(x_end-x_satr-4, y_end-y_start-4)
	return {x=cos(angle),y=sin(angle),angle=angle}
end

function draw_mouse()
	spr(127,mouse_x,mouse_y)
end

function check_flag(flag,x,y)
	return fget(mget((x\8),(y\8)),flag)
end

-->8
--collision
function is_solid(x,y)
	return check_flag(0,x,y)
end

function rect_overlap(a1,a2,b1,b2)
	return not (a1.x>b2.x
	         or a1.y>b2.y 
	         or a2.x<b1.x
	         or a2.y<b1.y)
end

function collision(x,y,w,h,flag)
	return 
	   is_solid(x,  y)
	or is_solid(x+w,y)
	or is_solid(x,  y+h)
	or is_solid(x+w,y+h) 
end

function collide(o,bounce1)
	local x,y = o.x,o.y
	local dx,dy = o.dx,o.dy
	local w,h = o.bw,o.bh
	local ox,oy = x+o.bx,y+o.by
	local bounce = bounce1
	
	--collisions
	local e = 1
	local coll_x = collision( 
	ox+dx, oy,    w-e, h-e)
	local coll_y = collision(
	ox,    oy+dy, w-e, h-e)
	local coll_xy = collision(
	ox+dx, oy+dy, w-e, h-e)
	
	if coll_x then
		o.dx *= -bounce
	end
	
	if coll_y then
		o.dy *= -bounce
	end
	
	if coll_xy and 
	not coll_x and not coll_y then
		--prevent stuck in corners 
		o.dx *= -bounce
		o.dy *= -bounce
	end
end
-->8
--map 
test = 0
wagon_n = 0

function gen_train()
	train = {}
	train={[0]=9,10,11,8}
	
	for i=1,5 do
		local w = i*wagonlen
		for j=0,wagonlen-1 do
			train[w+j]=10
		end
		train[w+wagonlen-1]=8
	end
end

function clone_room(a,b)
	local ax = (a%8)*16
	local ay = (a\8)*16
	room_all= {}
	for j = 0,15 do
		for i = 0,15 do
			local t=mget(ax+i,ay+j)
			mset(b*16+i,j,t)
		end
	end
end

--[[
function copy_room(n)
	local co_x = (n%8)*16
	local co_y = (n\8)*16
	room_all= {}
	for j = 0,15 do
		for i=0,15 do
			add(room_all,mget(i+co_x,16+j))
		end
	end
end

function paste_room(number)
	number = number*16
	local cx = 0
	local cy = 0
	for sprite in all(room_all) do
		mset(cx+number,0+cy,sprite)
		cx += 1
		if cx%16 == 0 then
			cx = cx%16
			cy += 1
		end
	end
end
--]]

function update_room()
	for i=0,3 do
		local w=wagon_n*wagonlen + i
		clone_room(train[w],i)
	end
end


function swichtile(x,y)
 local t = mget((x\8),(y\8))
 mset((x\8),(y\8),t+1)
end
-->8
--enemies
function make_enemy(x,y,spr,spd,gunt)
	return {
		x=x, y=y,
		angle=0,
		dx=0,dy=0,
		spd=spd,
		
		bx=1,by=1,
		bw=6,bh=6,
		
		spr=spr,
		life=10,
		
		gun=gunt,
		cd=30,
		timer = 0,
		a=0,
	}
end

function init_enemies()
	enemies = {}
	checker = {}
end

function spenemie(x,y)
	add(enemies,make_enemy(
	 x,y,
	 96,1,
	 copy(guns.enemy_revolver)
	))
end

function update_enemy(e)
	for i in all(enemies) do 
	if abs(players[1].x-e.x)<70 then
		changedirection(i)
		collide(i,1)
		i.x += i.dx/#enemies
		i.y += i.dy/#enemies

		i.gun.timer = max(i.gun.timer-1/#enemies,0)
		if i.gun.timer<=0 and 
		canshoot(i) then
			i.gun:fire(i.x+4,i.y+4,i.a)
		end
	end
	end
end

function draw_enemy(e)
	spr(e.spr, e.x,e.y)
	print(e.life, e.x,e.y-8,7)
	--print(e.gun.timer,e.x,e.y)
	--print(e.dy,e.x,e.y+6)
end

function changedirection(i)
	i.timer-=1
	if i.timer < 1 then
	 i.angle += rnd(0.5)-0.25
	 i.timer=i.cd
	 i.dx=cos(i.angle)/8--/(#enemies)*i.spd 
	 i.dy=sin(i.angle)/8--/(#enemies)*i.spd
	end
end

function canshoot(e)
	local angle = atan2(players[1].x-e.x,
	players[1].y-e.y)
	e.a=angle
	local x = cos(angle)
	local y = sin(angle)
	local dist =sqrt(abs(players[1].y-e.y)^2+abs(players[1].x-e.x)^2)/8
	if abs(dist)<7 and abs(players[1].x-e.x)<128 then
	 for i =1,dist do
	 add(checker,{x=e.x+x*i*8,y=e.y+y*i*8})  
	  if is_solid(checker[#checker].x+4,checker[#checker].y+4) then
	 	 delchecker()
	 	 e.gun.timer = e.gun.cooldown
	   return false 
	  end
	 end
	 delchecker()
	 return true 
	end
end

function drawcheck()
	for i in all(checker) do
	 spr(19,i.x,i.y)
	end
end

function delchecker()
	checker = {}
end
__gfx__
00000000000000000000000000000000000000000000000000000000777777764444444444444444444444444444444422222222221111221022221122111122
000000000000000000000000000000000000000000000000000000007d6666dd2444442244444444444444442440042222222222221111221222222122111122
007007000000000000000000000000000000000000000000000000007666666d2224444422222222444444442220044422111122221111222211112222111122
000770000000000000000000000000000000000000000000000000007666666d444442242222222244444444444d022422111122221111222211112222111122
000770000000000000000000000000000000000000000000000000007666666d444444444444444444444444444d444422111122221111222211112222111122
007007000000000000000000000000000000000000000000000000007666666d422244444444444444444444422d444422111122221111222211112222111122
000000000000000000000000000000000000000000000000000000007d6666dd4444444422222222222222224446444422111122221111222211112282222228
000000000000000000000000000000000000000000000000000000006ddddddd2222222222222222222222222226222222111122221111222211112288222288
00000000000000000000000000000000000000000000000055555555555555554424424414444444101bb1114446444466666666144444412222222288828228
00000000000000000000000000000000000000000000000055555555555555554424424414444444101331b12446442266666666144444412222222288828228
00000000000000000000000000000000000000000000000021122222ffffffff42244444144444441b1331312226444466666666144444411111111188828228
00000000000000000000000000000000000000000000000021222221ffffffff4244444204444444030333304446400466666666144644411111111188828228
00000000000000000000000000000000000000000000000021212221ffffffff424244421444444413333401444d044066666666044344401111111188828228
00000000000000000000000000000000000000000000000022212221ffffffff44424442124444441143340142ddd4407777777714b334411111111118828221
00000000000000000000000000000000000000000000000022222222ffffffff44444444122222221144440100444404dddddddd14bb34412222222211828201
00000000000000000000000000000000000000000000000022222122ffffffff44444244002222220022220022000022dddddddd04b334402222222200000000
44444441ffffffff1011111110111111101111111011111144444440101111112222222222222222111112222221111166111111144444411111116610766d11
44444441f444444ffffff11110111111101111111011111144444440101111112222222222222222111122222222211166611111144444411111166610766d11
44444441f4f4f4fff44ff11110111111144444444444441144444440101111118888888822222222112221d1d1d2221166611111144444411111166610766d11
22222220f4f4f4fff4ffffffffffffff04444444444444002222222000000000888888882cc777c21122d1d1d11d221166600000044444400000066600766d00
d16161d1fffffffff4f4ff444444444f1444444444444401d16861d011111101888888882c777cc2122d1d1dd1d1122155611101144444411011165511766d01
6161d1d144444444fff4ff4f4f4f4f4f14444444444444016868d9d011111101888888882777ddd2422444d22dfdd22f66566601144444411066656611766d01
61d1d1d142424244ff44ff4f4f4f4f4f122222222222220161d9d1d0111111018888888822222222422ddd2222dff22f66666661144444411666666611766d01
2222222044444444ffffff4f4f4f4f4f0d0d0d0d0d0606002222222000000000888888888888888842244d2222ddd22f66666660044444400666666600766d00
666666611011111144444fffffffffff1d1d1d16161717114444444010111111ffffffffffffffff622dd6d22d66622666666661144444411666666622122122
66666661ffffffff42224444444444441d161617b71717114444444010412411ffffffffffffffff62266d6dd6d6d22655655561144444411655565522122122
6666666177777777422fffff222222241617c79717b616114444444014444441ff3fffffffffffff6622d66d6d6d226655566651144444411566655521122222
ddddddd077777777444f4f4f2424242407c717a6b6b6bd002222222002424220ff3f3fffffffffff66222d6d6d62226655566660044444400666655521222221
51d1d151ffffffff111fffff4444444417c6c626b6bd2d01d16a61d022222411ff3f3fffffffffff666222222222266655566661122222211666655521212221
d1d1515144444444111444441111110116c6262d2d2d2d01d9da6a6024424441ffffffffffffffff777772222227777755566661122222211666655522212221
d1515151411141441114222411111101162d2d2d2d2d2d01d1d9d16012422421ffffffffffffffffdddddddddddddddd55555551111661011555555522222222
ddddddd044444444000444440000000002222222222222002222222000200200ffffffffffffffffdddddddddddddddd55555550000660000555555522222122
00000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000060000000000000000067000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0066660000d666660446d6d600077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
046ddd00444504404440500000076000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44450000440000004400500000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44000000000000000000000000aaa900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000009aaaa900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
009aa9009a7777a9008ee80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09a77a90a777777a08e77e8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a7777a0a777777a0e7777e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a7777a0a777777a0e7777e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09a77a90a777777a08e77e8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
009aa9009a7777a9008ee80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000009aaaa900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02888820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28e88882000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28818182000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28212182000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28222282000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005d0000003b000000000000288e0001110000000eeee000067700000067000000fff0001111000ccccc000000888000000000000000000000000070000000
0005ddd0000333b000000000027178701779aa10000e7175006179a0000677700000f1ee0511111000c777c00078888000000000000000000000000077000000
00052dd000031aa000000000027771771c799991e000ee050067799a0006179950000ff055a7199900017171067779aa00000000000000000000000077700000
5003dd7701133a990000440002871166177888892eeeee0001111d090066777005544ff05555aa00000017706771778800000000000000000000000071100000
56623330dddd334000414690aa88880011771008022ee000011111d066666670545544f055577600c17ccc706777777800000000000000000000000011000000
d566222016664440000460001baa820011111000007070001117111056666770feff4400555776000c17c7706676677000000000000000000000000000000000
0d666600016444000000000001112000011100000070700007711100057777000e00e00055776600007777000667770000000000000000000000000000000000
008080000090900000000000005050000c0c00000020200000900900000e0e000e00e000557dd550000505000090900000000000000000000000000000000000
d0707070b3b3b3b3b3b3b3b3707070d0d0021272036303726372425272127272727272727272727272727272727272f2727272727272727272727272727272f2
727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2
d07070707093939393938370707070d0d0127203637273722232435373637203727272727272727272727272727272f2727272727272727272727272727272f2
727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2
d07070707093939393939370707070d0d0726272727272722333727272121272727272727272727272727272727272f2727272727272727272727272727272f2
727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2
d07070707093939393939370707070d0d0621272727272727272727272721212727272727200727200000072727272f2727272727272727272727272727272f2
727272000072720000007272727272f2727272720000727200000072727272f2727272720000727200720072727272f2727272720000727200000072727272f2
8270707070939393939393707070708282727272727272727272727272721212727272727200727200720072727272f2727272720000727200007272727272f2
727272720072727272007272727272f2727272727200727272720072727272f2727272727200727200720072727272f2727272727200727200727272727272f2
7070707080808080808080807070707070727272727272127272727272727272727272727200727200720072727272f2727272727200727272007272727272f2
727272720072720000007272727272f2727272727200727272007272727272f2727272727200727200000072727272f2727272727200727200000072727272f2
c07070707093939393939370707070c0c0137372c27272727272727272121212727272727200727200000072727272f2727272727200727272007272727272f2
727272720072720072727272727272f2727272727200727272720072727272f2727272727200727272720072727272f2727272727200727272720072727272f2
d07070707093939393939370707070d0d0727262c3727272727272727263d372727272727272727272727272727272f2727272720000007200000072727272f2
727272000000720000007272727272f2727272720000007200000072727272f2727272720000007272720072727272f2727272720000007200000072727272f2
d07070707093939393939370707070d0d0720272726372d31372027213137262727272727272727272727272727272f2727272727272727272727272727272f2
727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2
d07070707093939393939370707070d0d0627273727212722232724252020272727272727272727272727272727272f2727272727272727272727272727272f2
727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2
000000001b60e7577d25b56fce6e4bc881b6b218fe3dcf9a00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d07070707193939393939371707070d0d003f272726272722333f2435372f272727272727272727272727272727272f2727272727272727272727272727272f2
727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2
82717171938393939393939371717182828292828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282
82829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3a2a2b2b3b3a2a2b2b3b3a2a2b2b3b3b3a2a2b2b3b3a2a2b2b3b3a2a2b2b3b3b3a2a2b2b3b3a2a2b2b3b3a2a2b2b3b3
b3a2a2b2b3b3a2a2b2b3b3a2a2b2b3b3b3a2a2b2b3b3a2a2b2b3b3a2a2b2b3b3b3a2a2b2b3b3a2a2b2b3b3a2a2b2b3b3b3a2a2b2b3b3a2a2b2b3b3a2a2b2b3b3
a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3
a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003250000e053150100a05a0502009050250200e0590501001053350200e053250000a05f0501001053250200105f150200a052150100605b150100205
73501008053250200c05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000005d000000003b0000000000000000288e00000111000000000eeee000000677000000006700000000fff00000111100000ccccc00000000888000000
000000005ddd000000333b000000000000002717870001779aa1000000e717500006179a00000067770000000f1ee00051111100000c777c0000078888000000
0000000052dd00000031aa000000000000002777177001c79999100e000ee05000067799a00000617990050000ff00055a71999000001717100067179aa00000
000005003dd770001133a99000000000000028711660017788889002eeeee000001111d0900006677700005544ff0005555aa000000001770006777778800000
000005662333000dddd3340000000000000aa888800001177100800022ee00000011111d0006666667000545544f0005557760000c17ccc70006777777800000
00000d566222000166644400000004400001baa8200001111100000007070000011171110005666677000feff44000055577600000c17c770006676677000000
000000d6666000001644400000041469000011120000001110000000070700000077111000005777700000e00e00000557766000000777700000667770000000
0000000080800000090900000000460000000505000000c0c00000000202000000090090000000e0e00000e00e00000557dd5500000050500000090900000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000010001000000000001000101010100000000000100010001000000010101010101010101010001010000010101000101010101010100010100000101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404041339383939393939393939393939391539393938383939393938393939383939393939383839393939383939393839393939393838393939393839393938393939393938383939393938393939383939
0400000000000000000000000000000404000000000000000000000000000004040000000000000000000000000000040c39393939383939393939393839390c28282928282829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928
0400000000000000000000000000000404000000000000000000000000000004040000000000000000000000000000040d07070739393939393839390707070d2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f
0400000000000000000000000000000404000000000000000000000000000004040000000000000000000000000000040d07070707393939393938070707070d2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f
0400000000002121000000000000000404000000000000000000000000000004040000000000000000000000000000040d07070707393939393939070707070d2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f
0400000000210000210000000000000404000000000000002100000000000004040000000021212100000000000000040d07070707393939393939070707070d2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f
040000000021000021000000000000040400000000000021210000000000000404000000210000002100000000000004280707070739393939393907070707282727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f
040000000021000021000000000000040400000000002100210000000000000404000000000000210000000000000004070707070808080808080808070707072727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f
0400000000210000210000000000000404000000000000002100000000000004040000000000210000000000000000040c07070707393939393939070707070c2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f
0400000000002121000000000000000404000000000021212121210000000004040000002121212121000000000000040d07070707393939393939070707070d2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f
0400000000000000000000000000000404000000000000000000000000000004040000000000000000000000000000040d07070707393939393939070707070d2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f
0400000000000000000000000000000404000000000000000000000000000004040000000000000000000000000000040d07070707393939393939070707070d2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f
0400000000000000000000000000000404000000000000000000000000000004040000000000000000000000000000040d07070717393939393939170707070d2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f
0400000000000000000000000000000404000000000000000000000000000004040000000000000000000000000000042817171739383939393939391717172828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928
040000000000000000000000000000040400000000000000000000000000000404000000000000000000000000000004393939393939393939393939393939393b2a2a2b3b3b2a2a2b3b3b2a2a2b3b3b3b2a2a2b3b3b2a2a2b3b3b2a2a2b3b3b3b2a2a2b3b3b2a2a2b3b3b2a2a2b3b3b3b2a2a2b3b3b2a2a2b3b3b2a2a2b3b3b
040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404393939393939393939393938393939393a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a
1339383939393939393939393939391539393938383939393938393939383915133939383839393939383939393839151339393838393939393839393938391513393938383939393938393939383915133939383839393939383939393839393939393838393939393839393938393939393938383939393938393939383939
0c07070739393939383939390707070c282829282828292828282928282829002828292828282928282829282828292828282928280c282828280c282829282828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928
0d07070707393939393939070707070d272021273036302736272425272127272727272727272727272727272727272f27272727210d080b08080d212127272f2727272727272d272121211a2727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f
0d07070707393939393938070707070d272127303627372722233435373627302727272727272727272727272727272f27272727270f081b08080f272727272f272727273d271d27272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f
0d07070707393939393939070707070d272726272727272732332727272121272727272727272727272727272727272f272727271a1f090909091f1a2727272f272727272727190a0a0a0a0a1c27272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f
0d07070707393839393939070707070d272621272727272727272727272721212727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272739392727393939272727272f2727272739392727392739272727272f2727272739392727393939272727272f
28070707073939393939390707070728282727272727272727272727272721212727272700272727002727272727272f27272c2d2e2727272727272c1d2e272f272727272727273d272727272727272f2727272727392727272739272727272f2727272727392727392739272727272f2727272727392727392727272727272f
07070707080808080808080807070707072727272727272127272727272727272727270000272700270027272727272f27273c3d3e2727272727273c3d3e272f2727272727272727272727272727272f2727272727392727273927272727272f2727272727392727393939272727272f2727272727392727393939272727272f
0c07070707393939393939070707070c273137272c27272727272727272121212727272700272700270027272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727392727272739272727272f2727272727392727272739272727272f2727272727392727272739272727272f
0d07070707393939393939070707070d272727263c2727272727272727363d272727270000002727002727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272739393927393939272727272f2727272739393927272739272727272f2727272739393927393939272727272f
0d07070707393939383939070707070d272720272736273d31272027313127262727272727272727272727272727272f272727272c1d2e27272c2d2e2727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f
0d07070707393939393939070707070d272627372727212722232724252020272727272727272727272727272727272f272727273c3d3e27273c3d3e2727272f3d27273d27273d27273d27272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f
0d07070717393939393939170707070d27302f272726272732332f3435272f272727272727272727272727272727272f2727272727272727272727272727272f0a0a0a0a0a0a0a0a0a0a27272727272f2727272727272727272727272727272f2727272727272727272727272727272f2727272727272727272727272727272f
2817171738393939393938391717172828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928282829282828292828282928
39393939393939393939393939393918392a2b2a2b2a2b18392a2b2a2b2a2b18392a2b2a2b2a2b18392a2b2a2b2a2b18392a2b2a2b2a2b18392a2b2a2b2a2b18392a2b2a2b2a2b18392a2b2a2b2a2b18392a2b2a2b2a2b18392a2b2a2b2a2b18392a2b2a2b2a2b18392a2b2a2b2a2b18392a2b2a2b2a2b18392a2b2a2b2a2b18
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c3a3b3a3b3a3b1c1c3a3b3a3b3a3b1c1c3a3b3a3b3a3b1c1c3a3b3a3b3a3b1c1c3a3b3a3b3a3b1c1c3a3b3a3b3a3b1c1c3a3b3a3b3a3b1c1c3a3b3a3b3a3b1c1c3a3b3a3b3a3b1c1c3a3b3a3b3a3b1c1c3a3b3a3b3a3b1c1c3a3b3a3b3a3b1c1c3a3b3a3b3a3b1c1c3a3b3a3b3a3b1c
