pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
-- -- birds with guns --
--by gouspourd & yolwoocle

function _init()
	actors = {}
	init_player()
	create_room(r2)
	mx=0
	my=0
end

function _update60()
	mouse_x_y()
	player_update()
	for i in all(players) do
	 if (stat(34) & 1==1) spawn_bullet(i.x,i.y,1,1,10,1,60)
	 if (stat(34) & 2==2) spawn_bullet(i.x,i.y,2,1,5,6,10,10)
	end
	
	for a in all(actors) do
		a:update()
		if(a.destroy_flag)del(actors,a)
	end
end

function _draw()
 cls()
 map()
	draw_mouse()
	draw_player()
--	draw_room()
	check_flag(1,mouse_x,mouse_y)
	
	for a in all(actors) do
		a:draw()
	end
	
--	print(players[1].dx, 0,0)
--	print(players[1].dy, 0,10)
	print (timeur_bullet,15,15)
--	print(rafalels[1],64,64)
	print((mouse_x\8).."/"..mouse_y\8,mouse_x,mouse_y-8)
end
-->8
--player
function init_player()
	players={}
	add(players, 
	{
		n=1,
		
		x=64,y=64,
		dx=0,dy=0,
		a=0,
		
		spd=.5,
		fric=0.8,
		
		bx=0,by=0,
		bw=8,bh=8,
		
		gun=make_gun(64,10,3),
	})
end

function player_update()
	for p in all(players) do
	 --movement
	 local dx,dy = p.dx,p.dy -- oui ?
	 local spd = p.spd -- ?
	 
	 if (btn(⬅️,p.n)) p.dx-=spd
	 if (btn(➡️,p.n)) p.dx+=spd
	 if (btn(⬆️,p.n)) p.dy-=spd
	 if (btn(⬇️,p.n)) p.dy+=spd
	 
	 p.dx *= p.fric
	 p.dy *= p.fric
	 
	 collide(p)
	 
	 p.x += p.dx
	 p.y += p.dy
	 
	 --angle
		p.a = atan2(mouse_x-p.x,
		mouse_y-p.y)
		
		--shooting
		local fire=stat(34)&1 > 0
		local active=stat(34)&2 > 0
		
		if fire then
			p.gun.shoot(p.x+4,p.y+4,p.a)
		end
	end
end

function draw_player()
	for p in all(players) do
		spr(112,p.x,p.y)
		spr(64,p.x+5,p.y-7)
	end
end

-->8
--gun & bullet

function make_gun(spr,cd,spd)
	local gun = {
		spr=64,
		cooldown=cd,
		bulletspd=spd,
		
		timer=0,
		maxtimer=10,
	}
	
	gun.shoot=function(x,y,dir)
		spawn_bullet(x,y,dir,
		gun.bulletspd,80)
	end
	
	return gun
end

function spawn_bullet(x,y,dir,spd,spr)
	local dx=cos(dir)*spd
	local dy=sin(dir)*spd
	add(actors,{
		x=x,  y=y,
		dx=dx,dy=dy,
		
		spr=spr,
		
		destroy_flag=false,
		update=update_bullet,
		draw=draw_bullet,
	})
end

function update_bullet(b)
	b.x += b.dx
	b.y += b.dy
	
	if is_solid(b.x,b.y) then
		b.destroy_flag = true
	end
end

function draw_bullet(b)
	spr(b.spr, b.x-4, b.y-4)
end

--------

function spawn_bullet(x,y,type_bullet,speed,timeur_bullet1,sprite,nb_bullet,ecartement)
	if timeur_bullet == 0 then
		local xy = get_traj(x,y,mouse_x,mouse_y)
		local traj_x = xy.x*speed
		local traj_y = xy.y*speed
		local angle = xy.angle
		timeur_bullet = timeur_bullet1
		
		if type_bullet == 1 then
			nvelement = {x=x,y=y,type_bullet=type_bullet,traj_x=traj_x,traj_y=traj_y,sprite=sprite}
			rafale(10,nvelement)
		end
	 
	 if type_bullet == 2 then
	  for i=0,nb_bullet do
	   if nb_bullet == 0 then
	    add(bullet,{x=x,y=y,type_bullet=type_bullet,traj_x=traj_x,traj_y=traj_y,sprite=sprite})
				else 
					add(bullet,
					{x=x,y=y,
					type_bullet=type_bullet,
					traj_x=cos((angle-((1/ecartement)/2)+(i/nb_bullet)/ecartement))*speed,
					traj_y=sin((angle-((1/ecartement)/2)+(i/nb_bullet)/ecartement))*speed,
					sprite=sprite})
	   end
	  end
	 end
 end
end

-- -(i/2)+i/nb_bullet
function update_bullet()
 if (timeur_bullet>0)timeur_bullet-=1
	for i in all(bullet) do
		if is_solid(i.x+(i.traj_x*1.5)+4,i.y+4+(i.traj_y*1.5)) then
		 del(bullet,i)
	 end
		i.x += i.traj_x
		i.y += i.traj_y
	end
end

function draw_bullet()
	for i in all(bullet) do
		spr(i.sprite,i.x,i.y)
	end
end

function rafale(nb,bullet)
 add(rafalels,{nb=nb,bullet=bullet})
end

function updaterafale()	
	for i in all(rafalels) do
  if (i.nb<1) del(rafalels,i)
  add(bullet,i.bullet)
  i.nb -=1
	end
end
-->8
--mouse
function mouse_x_y()
	poke(0x5f2d, 1)
	mouse_x=stat(32)
	mouse_y=stat(33)
end

function get_traj(x_satr,y_start,x_end,y_end)
	angle=atan2(x_end-x_satr-4, y_end-y_start-4)
	return {x=cos(angle),y=sin(angle),angle=angle}
end

function draw_mouse()
	spr(2,mouse_x,mouse_y)
end

function check_flag(flag,x,y)
	return fget(mget((x\8),(y\8)),flag)
end

-->8
--collision
function is_solid(x,y)
	return check_flag(0,x,y)
end

function collision(x,y,h,w,flag)
	return 
	   is_solid(x,  y)
	or is_solid(x+7,y)
	or is_solid(x,  y+7)
	or is_solid(x+7,y+7) 
end

function collide(o)
	local x,y = o.x,o.y
	local dx,dy = o.dx,o.dy
	local w,h = o.bw,o.bh
	local ox,oy = x+o.bx,y+o.by
	local bounce = 0.1
	
	--collisions
	local coll_x = collision( 
	ox+dx, oy,    w, h)
	local coll_y = collision(
	ox,    oy+dy, w, h)
	local coll_xy = collision(
	ox+dx, oy+dy, w, h)
	
	if coll_x then
		o.dx *= -bounce
	end
	
	if coll_y then
		o.dy *= -bounce
	end
	
	if coll_xy and 
	not coll_x and not coll_y then
		--prevent stuck in corners 
		o.dx *= -bounce
		o.dy *= -bounce
	end
end
-->8
--map 
room_type = {}
test = 0

r1={4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,20,20,20,20,20,20,20,20,20,20,20,20,20,4,
		  4,20,8,20,20,20,20,20,20,20,20,20,20,20,4,
		  4,20,20,20,20,20,20,20,20,20,20,20,20,20,4,
		  4,20,20,20,20,20,20,20,20,20,20,20,20,20,4,
		  4,20,20,20,20,8,9,20,20,20,20,20,20,20,4,
		  4,20,20,20,20,24,25,22,22,21,20,20,20,20,4,
		  4,20,20,20,20,20,20,20,20,20,20,20,20,20,4,
		  4,20,20,20,20,20,20,20,20,20,20,20,20,20,4,
		  4,20,20,20,20,20,20,20,20,20,20,20,20,20,4,
		  4,20,20,20,20,20,20,20,20,20,20,20,20,20,4,
		  4,20,20,20,20,20,20,20,20,20,20,20,20,20,4,
		  4,20,20,20,20,20,20,20,20,20,20,20,20,20,4,
		  4,20,20,20,20,20,20,20,20,20,20,20,20,20,4,
		  4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,

}

r2 = {10,11,11,11,11,11,11,11,11,11,11,11,11,11,12,
				26,20,20,20,20,20,20,20,20,20,20,20,20,20,28,
		  26,20,20,20,20,20,20,20,20,20,20,20,20,20,28,
		  26,20,20,20,20,20,20,20,20,20,20,20,20,20,28,
		  26,20,20,20,20,20,20,20,20,20,20,20,20,20,28,
		  26,20,20,20,20,8,9,20,20,20,20,20,20,20,28,
		  26,20,20,20,20,24,25,23,23,21,20,20,20,20,28,
		  26,20,20,20,20,20,20,20,20,20,20,20,20,20,28,
		  26,20,20,20,20,20,20,20,20,20,20,20,20,20,28,
		  26,20,20,20,20,20,20,20,20,20,20,20,20,20,28,
		  26,20,20,20,20,20,20,20,20,20,20,20,20,20,28,
		  26,20,17,18,18,19,20,20,20,20,20,20,20,20,28,
		  26,20,33,34,53,51,20,20,20,20,20,20,20,20,28,
		  26,20,49,50,51,20,20,20,20,20,20,20,20,20,28,
		  42,43,43,43,43,43,43,43,43,43,43,43,43,43,44,

}

function create_room(room)
	local xroom = 0
	local yroom = 0
	local number = 0
	for i in all(room) do
		mset(xroom,yroom,i)
		xroom +=1
		number += 1
		if number == 15 then
		number = 0
		yroom += 1
		xroom = 0
		end
	end

end




__gfx__
00000000000000007000000000005d00116611655500005500000000000000003333333333333333111111111111111111111111000000000000000000000000
0000000000000000770000000005ddd01651165550000005000000000000000033e33ee333333333111111111111111111111111000000000000000000000000
00700700000990007770000000052dd015111155000000000008800000000000333eeeee33333333111555555555555555555111000000000000000000000000
00077000009aa900711000005003d7771116611100000000008778000000000033eeeeee3ee3e333115555555555555555555511000000000000000000222200
00077000009aa9001100000056623330611655110000000000877800000000003388eee3eeee3333115555555555555555555511000000000000000002888820
007007000009900000000000d56622205611516600000000000880000000000033332323eee83333115555555555555555555511000000000000000028e88882
0000000000000000000000000d666600555116555000000500000000000000003eeee43238333e33115555555555555555555511000000000000000028818182
000000000000000000000000000808005551155555000055000000000000000033ee32ee324ee333115555511111111115555511000000000000000028212182
000000003333333333333333333333333333333333333333322244432244442233333eee44383333115555515555555515555511000000000000000028222282
0000000033333333333333333333333333333333344444332999aaa424ffff423eee288823333333115555515555555515555511000000000000000002222220
0600000033344444444444444444433333333333322222432999aaa44f4ff4f433e3322433333333115555515555555515555511000000000000000000000000
00666660334cccccccccccccccccc4333333333332222223222674444ff42ff43333324233333e33115555515555555515555511000000000000000000000000
0466ddd033cccccccccccccccccccc3333333333311111232999aaa44ff24ff4333332244324e333115555515555555515555511000000000000000000000000
4445500033cccccccccccccccccccc3333333333311111132999aaa44f4ff4f43333324424333333115555515555555515555511000000000000000000000000
4400000033cccccccccccccccccccc3333333333331111132999aaa424ffff4233e32424444e3333115555515555555515555511000000000000000000000000
0000000033cccccccccccccccccccc33333333333333333322224444224444223322e24232244333115555515555555515555511000000000000000000000000
0000000033cccccccccccccccccccc3333cccccccccccc3300000000000000000000000000000000115555511111111115555511000000000000000000000000
0000000033cccccccccccccccccccc333cccccccccccccc300000000000000000000000000000000115555555555555555555511000000000000000000000000
0000000033cccccccccccccccccccc33cccccccccccccccc00000000000000000000000000000000115555555555555555555511000000000000000000000000
0000000033cccccccccccccccccccc33cccccccccccccccc00000000000000000000000000000000115555555555555555555511000000000000000000000000
0000000033cccccccccccccccccccc33cccccccccccccccc00000000000000000000000000000000115555555555555555555511000000000000000000000000
0000000033cccccccccccccccccccc33cccccccccccccccc00000000000000000000000000000000111555555555555555555111000000000000000000000000
0000000033cccccccccccccccccccc33cccccccccccccccc00000000000000000000000000000000111111111111111111111111000000000000000000000000
0000000033cccccccccccccccccccc33cccccccccccccccc00000000000000000000000000000000111111111111111111111111000000000000000000000000
0000000033cccccccccccccccccccc33cccccccccccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000033cccccccccccccccccccc33cccccccccccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000033cccccccccccccccccccc33cccccccccccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000033cccccccccccccccccccc33cccccccccccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000033cccccccccccccccccccc33cccccccccccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000333cccccccccccccccccc333cccccccccccccccc00000000000000000000000000000000000000000000000000000000000001100000000000000000
000000003333333333333333333333333cccccccccccccc300000000000000000000000000000000000000000000000000000000000001100000000000000000
0000000033333333333333333333333333cccccccccccc3300000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0466ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44455000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a77a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a7777a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a7777a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a77a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005d0000003b000000000000288e0001110000000eeee000067700000067000000fff0001111000ccccc000000000000000000000000000000000000000000
0005ddd0000333b000000000027178701779aa10000e7175006179a0000677700000f1ee0511111000c777c00000000000000000000000000000000000000000
00052dd000031aa000000000027771771c799991e000ee050067799a0006179950000ff055a71999000171710000000000000000000000000000000000000000
5003dd7701133a990000000002871166177888892eeeee0001111d090066777005544ff05555aa00000017700000000000000000000000000000000000000000
56623330dddd334000000000aa88880011771008022ee000011111d066666670545544f055577600c17ccc700000000000000000000000000000000000000000
d566222016664440000044001baa820011111000007070001117111056666770feff4400555776000c17c7700000000000000000000000000000000000000000
0d666600016444000041469001112000011100000070700007711100057777000e00e00055776600007777000000000000000000000000000000000000000000
000808000090900000046000005050000c0c00000020200000900900000e0e000e00e000557dd550000505000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000806600688066006880660068806600688066006880660068806600680000000000000000
00000000000000000000000000000000000000000000000000000000065006550650065506500655065006550650065506500655065006550000000000000000
00000000000000000000000000000000000000000000000000000000050000550500005505000055050000550500005505000055050000550000000000000000
00000000000000000000000000000000000000000000000000000000000660000006600000066000000660000006600000066000000660000000000000000000
00000000000000000000000000000000000000000000000000000000600655006006550060065500600655006006550060065500600655000000000000000000
00000000000000000000000000000000000000000000000000000000560050065600500656005006560050065600500656005006560050060000000000000000
00000000000000000000000000000000000000000000000000000000556000655560006555600065556000655560006555600065556000650000000000000000
00000000000000000000000000000000000000000000000000000000855066588550665885506658855066588550665885506658855066580000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000806600680000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065006550000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000550000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000660000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600655000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000560050060000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000556000650000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000855066580000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000806600680000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065006550000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000550000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000660000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600655000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000560050060000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000556000650000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000855066580000000000000000
00000000806600688066006800000000000000000000000000000000000000000000000000000000000000000000000000000000806600680000000000000000
00000000065006550650065500000000000000000000000000000000000000000000000000000000000000000000000000000000065006550000000000000000
00000000050000550500005500000000000000000000000000000000000000000000000000000000000000000000000000000000050000550000000000000000
00000000000660000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000660000000000000000000
00000000600655006006550000000000000000000000000000000000000000000000000000000000000000000000000000000000600655000000000000000000
00000000560050065600500600000000000000000000000000000000000000000000000000000000000000000000000000000000560050060000000000000000
00000000556000655560006500000000000000000000000000000000000000000000000000000000000000000000000000000000556000650000000000000000
00000000855066588550665800000000000000000000000000000000000000000000000000000000000000000000000000000000855066580000000000000000
00000000806600680000000000000000000000000000000000000000000000000000000000000000000000000000000000000000806600680000000000000000
00000000065006550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065006550000000000000000
00000000050000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000550000000000000000
00000000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000660000000000000000000
00000000600655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600655000000000000000000
00000000560050060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000560050060000000000000000
00000000556000650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000556000650000000000000000
00000000855066580000000000000000000000000000000000000000000000000000000000000000000000000000000000000000855066580000000000000000
00000000806600680000000000000000000000000000000000000000000000000000000000000000000000000000000000000000806600680000000000000000
00000000065006550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065006550000000000000000
00000000050000550000000000000000000000000000000000000000000000000077700000000000000000000000000000000000050000550000000000000000
00000000000660000000000000000000000000000000000000000000000000000071100000000000000000000000000000000000000660000000000000000000
00000000600655000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000600655000000000000000000
00000000560050060000000000000000000000000000000000000000000000000010000000000000000000000000000000000000560050060000000000000000
00000000556000650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000556000650000000000000000
00000000855066580000000000000000000000000000000000000000000000000000000000000000000000000000000000000000855066580000000000000000
0000000080660068000000000000000000000000000000000000000000000000cc0000cc00000000000000000000000080660068806600680000000000000000
0000000006500655000000000000000000000000000000000000000000000000c000000c00000000000000000000000006500655065006550000000000000000
00000000050000550000000000000000000000000000000000000000000000000000000000000000000000000000000005000055050000550000000000000000
00000000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000066000000660000000000000000000
00000000600655000000000000000000000000000000000000000000000000000000000000000000000000000000000060065500600655000000000000000000
00000000560050060000000000000000000000000000000000000000000000000000000000000000000000000000000056005006560050060000000000000000
0000000055600065000000000000000000000000000000000000000000000000c000000c00000000000000000000000055600065556000650000000000000000
0000000085506658000000000000000000000000000000000000000000000000cc0000cc00000000000000000000000085506658855066580000000000000000
00000000806600680000000000000000000000000000000000000000000000000000000000000000806600688066006880660068000000000000000000000000
00000000065006550000000000000000000000000000000000000000000000000000000000000000065006550650065506500655000000000000000000000000
00000000050000550000000000000000000000000000000000000000000000000000000000000000050000550500005505000055000000000000000000000000
00000000000660000000000000000000000000000000000000000000000000000000000000000000000660000006600000066000000000000000000000000000
00000000600655000000000000000000000000000000000000000000000000000000000000000000600655006006550060065500000000000000000000000000
00000000560050060000000000000000000000000000000000000000000000000000000000000000560050065600500656005006000000000000000000000000
00000000556000650000000000000000000000000000000000000000000000000000000000000000556000655560006555600065000000000000000000000000
00000000855066580000000000000000000000000000000000000000000000000000000000000000855066588550665885506658000000000000000000000000
00000000806600680000000000000000000000000000000000000000806600688066006880660068806600680000000000000000000000000000000000000000
00000000065006550000000000000000000000000000000000000000065006550650065506500655065006550000000000000000000000000000000000000000
00000000050000550000000000000000000000000000000000000000050000550500005505000055050000550000000000000000000000000000000000000000
00000000000660000000000000000000000000000000000000000000000660000006600000066000000660000000000000000000000000000000000000000000
00000000600655000000000000000000000000000000000000000000600655006006550060065500600655000000000000000000000000000000000000000000
00000000560050060000000000000000000000000000000000000000560050065600500656005006560050060000000000000000000000000000000000000000
00000000556000650000000000000000000000000000000000000000556000655560006555600065556000650000000000000000000000000000000000000000
00000000855066580000000000000000000000000000000000000000855066588550665885506658855066580000000000000000000000000000000000000000
00000000806600680000000000000000000000000000000000000000806600680000000000000000000000000000000000000000000000000000000000000000
00000000065006550000000000000000000000000000000000000000065006550000000000000000000000000000000000000000000000000000000000000000
00000000050000550000000000000000000000000000000000000000050000550000000000000000000000000000000000000000000000000000000000000000
00000000000660000000000000000000000000000000000000000000000660000000000000000000000000000000000000000000000000000000000000000000
00000000600655000000000000000000000000000000000000000000600655000000000000000000000000000000000000000000000000000000000000000000
00000000560050060000000000000000000000000000000000000000560050060000000000000000000000000000000000000000000000000000000000000000
00000000556000650000000000000000000000000000000000000000556000650000000000000000000000000000000000000000000000000000000000000000
00000000855066580000000000000000000000000000000000000000855066580000000000000000000000000000000000000000000000000000000000000000
00000000806600680000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000065006550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000050000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000560050060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000556000650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000855066580000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000806600680000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000065006550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000050000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000560050060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000556000650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000855066580000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000001000000010101010100000000010101000101010101010001000000000101010101000000000101010000000001010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000230500e050130501a0500a05029050200502e0500905011050330502e050230500a0500f0501105023050210501f0502a05012050160501b050120503705018050230502c05000000000000000000000
